#!/bin/bash
: ${DBIP:=""}
: ${DBUSER:="pmr"}
: ${DBPASS:=""}
: ${PREFIX:="RS#%OPSTRG%#"}
: ${POSTFIX:="%CLUSTER%"}
: ${OUTDIR:="/var/opt/nokia/oss/global/shared/rscmd/configurations"}
cd ${OUTDIR}
for OUTFORM in xls csv ; do
#-----------------------------------------------------------------------------
cat <<- EOT > NQA_${1}_${OUTFORM}.properties
	jflx.runs=${PREFIX}RSRAN000@${1}${POSTFIX},${PREFIX}RSRAN001@${1}${POSTFIX}bts,${PREFIX}RSRAN073@${1}${POSTFIX},${PREFIX}RSRAN073@${1}${POSTFIX}bts,${PREFIX}RSRAN079@${1}${POSTFIX},${PREFIX}RSRAN079@${1}${POSTFIX}bts,${PREFIX}RSRAN067@${1}${POSTFIX}bts,${PREFIX}RSRAN067@${1}${POSTFIX}cell,${PREFIX}RSRAN131@${1}${POSTFIX}bts,${PREFIX}RSRAN087@${1}${POSTFIX}rwb,${PREFIX}RSRAN069@${1}${POSTFIX}rwb,${PREFIX}RSRAN068@${1}${POSTFIX},${PREFIX}RSRAN094@${1}${POSTFIX}
	csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
	xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
	xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
	export.tag.time.format = yyyyMMdd
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.report=rsran_RU40/reports/RSRAN000.xml
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.report_level=PLMN/RNC
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.time_level=day
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN000@${1}${POSTFIX}.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.report=rsran_RU40/reports/RSRAN001.xml
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.report_level=PLMN/RNC/WBTS
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.time_level=day
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN001@${1}${POSTFIX}bts.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.report=rsran_RU40/reports/RSRAN073.xml
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.report_level=PLMN/RNC
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.time_level=day
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.report=rsran_RU40/reports/RSRAN073.xml
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.report_level=PLMN/RNC/WBTS
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.time_level=day
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN073@${1}${POSTFIX}bts.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.report=rsran_RU40/reports/RSRAN079.xml
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.report_level=PLMN/RNC
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.time_level=day
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.report=rsran_RU40/reports/RSRAN079.xml
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.report_level=PLMN/RNC/WBTS
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.time_level=day
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN079@${1}${POSTFIX}bts.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.report=rsran_RU40/reports/RSRAN067.xml
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}btsdimension=day
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.report_level=PLMN/RNC/WBTS
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.time_level=day
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}bts.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.report=rsran_RU40/reports/RSRAN067.xml
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.report_level=PLMN/RNC/WBTS/WCEL
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.time_level=hour
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN067@${1}${POSTFIX}cell.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.report=rsran_RU40/reports/RSRAN131.xml
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.report_level=PLMN/RNC/WBTS
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.time_level=hour
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN131@${1}${POSTFIX}bts.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.report=rsran_RU40/reports/RSRAN087.xml
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.report_level=PLMN/RNC/RWB
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.time_level=hour
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN087@${1}${POSTFIX}rwb.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.report=rsran_RU40/reports/RSRAN069.xml
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.report_level=PLMN/RNC/IF/VPI/VCI/RWB
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.time_level=hour
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN069@${1}${POSTFIX}rwb.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.report=rsran_RU40/reports/RSRAN068.xml
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.report_level=PLMN/RNC
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.time_level=hour
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN068@${1}${POSTFIX}.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.db_user=${DBUSER}
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.db_pwd=${DBPASS}
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.report=rsran_RU40/reports/RSRAN094.xml
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.duration_dimension=day
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.duration_end_last_midnight=7
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.report_level=PLMN/RNC
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.time_level=hour
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.filter_level=RNC
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.filter=select co_gid from utp_common_objects rnc where rnc.co_name='${1}' and rnc.co_oc_id = 811
	jflx.runs.${PREFIX}RSRAN094@${1}${POSTFIX}.export_type=${OUTFORM}
#-----------------------------------------------------------------------------
EOT
done
