jflx.runs=RSRAN000_worstRNC
csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
export.tag.time.format = yyyyMMdd
jflx.runs.RSRAN000_worstRNC.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSRAN000_worstRNC.db_user=%DBUSER%
jflx.runs.RSRAN000_worstRNC.db_pwd=%DBPASS%
#-------------------------------------------------------------------------------
jflx.runs.RSRAN000_worstRNC.report=%USERAN%/reports/RSRAN000.xml
jflx.runs.RSRAN000_worstRNC.duration_dimension=day
jflx.runs.RSRAN000_worstRNC.duration_end_last_midnight=1
jflx.runs.RSRAN000_worstRNC.report_level=PLMN/RNC
jflx.runs.RSRAN000_worstRNC.time_level=whole_period
jflx.runs.RSRAN000_worstRNC.filter_level=PLMN
jflx.runs.RSRAN000_worstRNC.filter=1001
jflx.runs.RSRAN000_worstRNC.export_type=xls
