#!/bin/bash
: ${DBIP:=""}
: ${DBUSER:="pmr"}
: ${DBPASS:=""}
: ${PREFIX:="RS#%OPSTRG%#"}
: ${OUTDIR:="/var/opt/nokia/oss/global/shared/rscmd/configurations"} 
cd ${OUTDIR}
for OUTFORM in xls csv ; do 
#-----------------------------------------------------------------------------
cat <<- EOT > NQA_${1}_${OUTFORM}.properties
############################### Job runs #######################################
## A list of jobs to run. Each job describes a which report to run 
## and what are the parameters to use.
## example jflx.runs=rsran000,cusbss001
################################################################################
jflx.runs=${PREFIX}BCFAbisTransportDetailDay@${1},${PREFIX}BCFAbisTransportDetailHour@${1},${PREFIX}BSCAbisTransportGlobalDay@${1},${PREFIX}BSCAbisTransportGlobalHour@${1},${PREFIX}BSCRadioGlobalDay@${1},${PREFIX}BSCRadioGlobalHour@${1},${PREFIX}BSCTransportGlobalDay@${1},${PREFIX}BSCTransportGlobalHour@${1},${PREFIX}BTSRadioDetailDay@${1},${PREFIX}BTSRadioDetailHour@${1},${PREFIX}NSETransportDapDay@${1},${PREFIX}NSETransportDapHour@${1}
############################ General Configurations ############################
### Export directories
## All directories should be written as abosolute paths. 
csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_NQA/
### File name format
## Generated file name have the following format: <RUN_NAME>-<TIME_FORMAT>.<EXT>
## Default time format is yyyyMMddHHmm
## <EXT> is either csv or xls, acording to each job option
export.tag.time.format = yyyyMMdd
################################################################################

################################################################################
## The following sections have to be duplicated for each job in the job runs
################################################################################

########################## Database Configuration ##############################
## Database IP address. The ip address used to connect to the DB
## On a NetAct can be obtained with the command: 
## host `ldapacmx.pl -sgPkgHost db` | cut -d ' ' -f 4 
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}NSETransportDapDay@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}NSETransportDapDay@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}NSETransportDapDay@${1}.db_pwd=${DBPASS}
jflx.runs.${PREFIX}NSETransportDapHour@${1}.db_url=jdbc:oracle:thin:@${DBIP}:1521:oss
jflx.runs.${PREFIX}NSETransportDapHour@${1}.db_user=${DBUSER}
jflx.runs.${PREFIX}NSETransportDapHour@${1}.db_pwd=${DBPASS}



################################################################################
############################# Report Selection #################################
## The path is relative the the /var/opt/nokia/oss/global/shared/rscmd/content3
## Example: jflx.runs.rsran000.report=rsran_RU30/reports/RSRAN000.xml
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.report=bss_RG30/reports/BCFAbisTransportDetail.xml
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.report=bss_RG30/reports/BCFAbisTransportDetail.xml
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.report=bss_RG30/reports/BSCAbisTransportGlobal.xml
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.report=bss_RG30/reports/BSCAbisTransportGlobal.xml
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.report=bss_RG30/reports/BSCRadioGlobal.xml
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.report=bss_RG30/reports/BSCRadioGlobal.xml
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.report=bss_RG30/reports/BSCTransportGlobal.xml
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.report=bss_RG30/reports/BSCTransportGlobal.xml
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.report=bss_RG30/reports/BTSRadioDetail.xml
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.report=bss_RG30/reports/BTSRadioDetail.xml
jflx.runs.${PREFIX}NSETransportDapDay@${1}.report=bss_RG30/reports/NSETransportDap.xml
jflx.runs.${PREFIX}NSETransportDapHour@${1}.report=bss_RG30/reports/NSETransportDap.xml

## Advanced. Tell engine to run report with temp tables or sub-queries
## 1= Create temp tables, 0=use sub-queries
## Default mode is temp tables
# jflx.runs.RSMSC100_-_System_Program.exec_mode=1
################################################################################
############################# Time filtering ###################################
## This section gives the same options present in Reporting Suite UI.
## Configure either relative time, absolute time or today.

###### Run Report from Today
# jflx.runs.RSMSC100_-_System_Program.today=true

###### Relative time configuration
## Example for one day from last midnight
## jflx.runs.rsran000.duration_dimension=day
## jflx.runs.rsran000.duration_end_last_midnight=1

# Time Dimension: day, hour, month
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.duration_dimension=day
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.duration_dimension=day
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.duration_dimension=day
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.duration_dimension=day
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.duration_dimension=day
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.duration_dimension=day
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.duration_dimension=day
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.duration_dimension=day
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.duration_dimension=day
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.duration_dimension=day
jflx.runs.${PREFIX}NSETransportDapDay@${1}.duration_dimension=day
jflx.runs.${PREFIX}NSETransportDapHour@${1}.duration_dimension=day


# Amount of days from now or last midnight. CHOOSE One
# jflx.runs.RSMSC100_-_System_Program.duration_end_current_time=<amount>
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}NSETransportDapDay@${1}.duration_end_last_midnight=7
jflx.runs.${PREFIX}NSETransportDapHour@${1}.duration_end_last_midnight=7

###### Absolute Time
## if absolute format is not specified it will be used the system pattern
# jflx.runs.RSMSC100_-_System_Program.absoluteFormat=yyyy/MM/dd HH:mm

# jflx.runs.RSMSC100_-_System_Program.start_time=2011/01/07 00:00
# jflx.runs.RSMSC100_-_System_Program.end_time=2011/01/13 00:00
################################################################################

################################# Advanced filter ###############################
## Configure the advanced filter section. 
## This is OPTIONAL

## Activate
# jflx.runs.RSMSC100_-_System_Program.adv_filter=true

## Type of advanced filtering (bh,weekbh,topN,bottomN)
# jflx.runs.RSMSC100_-_System_Program.adv_filter.type=topN

## Criteria selection, a kpi name(must be available on report output)
# jflx.runs.RSMSC100_-_System_Program.adv_filter.criteria=M1023C1

## Dimension for topN/bottomN (total,object or time)
# jflx.runs.RSMSC100_-_System_Program.adv_filter.dimension=object

## Number of results for topN/bottomN
# jflx.runs.RSMSC100_-_System_Program.adv_filter.num=2
################################################################################

############################ Aggregation Levels #################################
# Example for RSRAN000 at RNC and day level:
# jflx.runs.rsran000.report_level=PLMN/RNC
# jflx.runs.rsran000.report_level=day

jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.report_level=PLMN/BSC/BCF/BTS
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.report_level=PLMN/BSC/BCF/BTS
jflx.runs.${PREFIX}NSETransportDapDay@${1}.report_level=PLMN/BSC
jflx.runs.${PREFIX}NSETransportDapHour@${1}.report_level=PLMN/BSC

jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.time_level=day
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.time_level=hour
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.time_level=day
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.time_level=hour
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.time_level=day
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.time_level=hour
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.time_level=day
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.time_level=hour
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.time_level=day
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.time_level=hour
jflx.runs.${PREFIX}NSETransportDapDay@${1}.time_level=day
jflx.runs.${PREFIX}NSETransportDapHour@${1}.time_level=hour
################################################################################

############################# Object filtering #################################
## Objects to include in the report.
## Example for a PLMN object selection
##  jflx.runs.<RUN_NAME>.filter_level=PLMN
##  jflx.runs.<RUN_NAME>.filter=1001
## Example for all RNC's selected
##  jflx.runs.<RUN_NAME>.filter_level=RNC
##  jflx.runs.<RUN_NAME>.filter=select co_gid from utp_common_objects where co_oc_id = 811

## Level Name
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.filter_level=BSC
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.filter_level=BSC
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.filter_level=BSC
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.filter_level=BSC
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.filter_level=BSC
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.filter_level=BSC
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.filter_level=BSC
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.filter_level=BSC
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.filter_level=BSC
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.filter_level=BSC
jflx.runs.${PREFIX}NSETransportDapDay@${1}.filter_level=BSC
jflx.runs.${PREFIX}NSETransportDapHour@${1}.filter_level=BSC


## List of global IDs. Can be a query. It should be the same query used to get 
## the levels in adaptation support _level.xml file.
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}NSETransportDapDay@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3
jflx.runs.${PREFIX}NSETransportDapHour@${1}.filter=select co_gid from utp_common_objects bsc where bsc.co_name='${1}' and bsc.co_oc_id = 3



############################## Output Type #####################################
## Available output types are CSV or XLS (Excel)
jflx.runs.${PREFIX}BCFAbisTransportDetailDay@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BCFAbisTransportDetailHour@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BSCAbisTransportGlobalDay@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BSCAbisTransportGlobalHour@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BSCRadioGlobalDay@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BSCRadioGlobalHour@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BSCTransportGlobalDay@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BSCTransportGlobalHour@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BTSRadioDetailDay@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}BTSRadioDetailHour@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}NSETransportDapDay@${1}.export_type=${OUTFORM}
jflx.runs.${PREFIX}NSETransportDapHour@${1}.export_type=${OUTFORM}


################################################################################
EOT
done
