jflx.runs=SQCL1FNGNEv1

csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd

jflx.runs.SQCL1FNGNEv1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.SQCL1FNGNEv1.db_user=%DBUSER%
jflx.runs.SQCL1FNGNEv1.db_pwd=%DBPASS%
jflx.runs.SQCL1FNGNEv1.report=rssaegw_NG30/reports/SQCL1FNGNEv1.xml
jflx.runs.SQCL1FNGNEv1.duration_dimension=day
jflx.runs.SQCL1FNGNEv1.duration_end_last_midnight=1
jflx.runs.SQCL1FNGNEv1.report_level=PLMN/FING
jflx.runs.SQCL1FNGNEv1.time_level=hour
jflx.runs.SQCL1FNGNEv1.filter_level=PLMN
jflx.runs.SQCL1FNGNEv1.filter=1001
jflx.runs.SQCL1FNGNEv1.export_type=xls




