


# LNBTS-NSN LTE Base Transceiver Station adaptation installation info
com.nokia.oss.qengine.rslte.cdID=none
com.nokia.oss.qengine.rslte.isAdaptation=true
com.nokia.oss.qengine.rslte.nopVerison=none
com.nokia.oss.qengine.rslte.packageName=NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0
com.nokia.oss.qengine.rslte.rsVersion=none


# LNBTS-NSN LTE Base Transceiver Station adaptation
com.nokia.oss.qengine.adaptationName.rslte=LNBTS-NSN LTE Base Transceiver Station
com.nokia.oss.qengine.rslte.cntIndexes=rslte/counters,custom/rslte/counters
com.nokia.oss.qengine.rslte.kpiIndexes=rslte/kpis,custom/rslte/kpis,custom/customizedReports/rslte/kpis
com.nokia.oss.qengine.rslte.rptIndexes=rslte/reports,custom/rslte/reports,custom/customizedReports,custom/customizedReports/rslte/reports


# Define com.nokia.oss.qengine.timeformat.default.<default region>.<time level>
com.nokia.oss.qengine.timeformat.default.europe.whole_period=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.month=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.week=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.day=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.hour=dd.MM.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.europe.raw=dd.MM.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.us.whole_period=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.month=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.week=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.day=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.hour=MM.dd.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.us.raw=MM.dd.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.int.whole_period=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.month=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.week=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.day=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.hour=yyyy.MM.dd HH:mm:ss
com.nokia.oss.qengine.timeformat.default.int.raw=yyyy.MM.dd HH:mm:ss


# NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 activate grouping levels
com.nokia.oss.qengine.grouping.levels.PLMN/WS_RSLTE-MRBTS.activate=yes
com.nokia.oss.qengine.grouping.levels.PLMN/WS_RSLTE-LNBTS.activate=yes
com.nokia.oss.qengine.grouping.levels.PLMN/WS_RSLTE-LNCEL.activate=yes


# NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 grouping filter links
com.nokia.oss.qengine.grouping.filterlink.WS_RSLTE-MRBTS=PLMN/WS_RSLTE-MRBTS
com.nokia.oss.qengine.grouping.filterlink.WS_RSLTE-LNBTS=PLMN/WS_RSLTE-LNBTS
com.nokia.oss.qengine.grouping.filterlink.WS_RSLTE-LNCEL=PLMN/WS_RSLTE-LNCEL


# Adding NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 grouping levels
add.com.nokia.oss.qengine.grouping.levels=,PLMN/WS_RSLTE-MRBTS,PLMN/WS_RSLTE-LNBTS,PLMN/WS_RSLTE-LNCEL


# Adding NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 report levels exclusion


# Adding NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 report levels exclusion used here
add.com.nokia.oss.qengine.report_level_exclusion.MR_RSLTE-MRBTS=,PLMN/MR_RSLTE-LNBTS,PLMN/MR_RSLTE-LNCEL,PLMN/WS_RSLTE-MRBTS,PLMN/WS_RSLTE-LNBTS,PLMN/WS_RSLTE-LNCEL
add.com.nokia.oss.qengine.report_level_exclusion.WS_RSLTE-MRBTS=,PLMN/MR_RSLTE-MRBTS,PLMN/MR_RSLTE-LNBTS,PLMN/MR_RSLTE-LNCEL,PLMN/WS_RSLTE-LNBTS,PLMN/WS_RSLTE-LNCEL
add.com.nokia.oss.qengine.report_level_exclusion.MR_RSLTE-LNBTS=,PLMN/MR_RSLTE-MRBTS,PLMN/MR_RSLTE-LNCEL,PLMN/WS_RSLTE-MRBTS,PLMN/WS_RSLTE-LNBTS,PLMN/WS_RSLTE-LNCEL
add.com.nokia.oss.qengine.report_level_exclusion.WS_RSLTE-LNBTS=,PLMN/MR_RSLTE-MRBTS,PLMN/MR_RSLTE-LNBTS,PLMN/MR_RSLTE-LNCEL,PLMN/WS_RSLTE-MRBTS,PLMN/WS_RSLTE-LNCEL
add.com.nokia.oss.qengine.report_level_exclusion.MR_RSLTE-LNCEL=,PLMN/MR_RSLTE-MRBTS,PLMN/MR_RSLTE-LNBTS,PLMN/WS_RSLTE-MRBTS,PLMN/WS_RSLTE-LNBTS,PLMN/WS_RSLTE-LNCEL
add.com.nokia.oss.qengine.report_level_exclusion.WS_RSLTE-LNCEL=,PLMN/MR_RSLTE-MRBTS,PLMN/MR_RSLTE-LNBTS,PLMN/MR_RSLTE-LNCEL,PLMN/WS_RSLTE-MRBTS,PLMN/WS_RSLTE-LNBTS


# NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 report level renaming
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS=MRBTS
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS=LNBTS
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM=FTM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-ETHLK=ETHLK
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO=IPNO
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF=IEIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IPPM=IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IVIF=IVIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IVIF/RSLTE-IPPM-1=IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-IVIF/RSLTE-PHBPM-1=PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IEIF/RSLTE-PHBPM=PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-IPRM=IPRM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-TOPIK=TOPIK
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPNO/RSLTE-TWAMP=TWAMP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-IPSECC=IPSECC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-L2SWI=L2SWI
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-TAC=TAC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-TAC/RSLTE-LTAC=LTAC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-TOPB=TOPB
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-TOPB/RSLTE-TOPF=TOPF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-TOPB/RSLTE-TOPP=TOPP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-FTM/RSLTE-WIFICNF=WIFICNF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL=LNCEL
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC=MCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC=MNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-ECI=ECI
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-ECI/RSLTE-DMCC=DMCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-ECI/RSLTE-DMCC/RSLTE-DMNC=DMNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HBC=HBC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HOT=HOT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HOT-1=HOT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HOT-1/RSLTE-TCID-3=TCID
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HOT/RSLTE-TCID-1=TCID
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HOT/RSLTE-TCID-1/RSLTE-DMCC-1=DMCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-HOT/RSLTE-TCID-1/RSLTE-DMCC-1/RSLTE-DMNC-1=DMNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-LAC=LAC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-LAC-1=LAC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-LAC-1/RSLTE-TCID-2=TCID
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-LAC/RSLTE-TCID=TCID
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-LAC/RSLTE-TCID/RSLTE-DMCC-2=DMCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSLTE-MRBTS/RSLTE-LNBTS/RSLTE-LNCEL/RSLTE-MCC/RSLTE-MNC/RSLTE-LAC/RSLTE-TCID/RSLTE-DMCC-2/RSLTE-DMNC-2=DMNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_RSLTE-MRBTS=WS_MRBTS
com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_RSLTE-MRBTS=MR_MRBTS
com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_RSLTE-LNBTS=WS_LNBTS
com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_RSLTE-LNBTS=MR_LNBTS
com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_RSLTE-LNCEL=WS_LNCEL
com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_RSLTE-LNCEL=MR_LNCEL


# NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 filter level renaming.
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-MRBTS=MRBTS
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-LNBTS=LNBTS
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-FTM=FTM
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-ETHLK=ETHLK
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IPNO=IPNO
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IEIF=IEIF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IPPM=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IVIF=IVIF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IPPM-1=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-PHBPM-1=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-PHBPM=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IPRM=IPRM
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TOPIK=TOPIK
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TWAMP=TWAMP
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-IPSECC=IPSECC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-L2SWI=L2SWI
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TAC=TAC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-LTAC=LTAC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TOPB=TOPB
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TOPF=TOPF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TOPP=TOPP
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-WIFICNF=WIFICNF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-LNCEL=LNCEL
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-MCC=MCC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-MNC=MNC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-ECI=ECI
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-DMCC=DMCC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-DMNC=DMNC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-HBC=HBC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-HOT=HOT
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-HOT-1=HOT
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TCID-3=TCID
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TCID-1=TCID
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-DMCC-1=DMCC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-DMNC-1=DMNC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-LAC=LAC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-LAC-1=LAC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TCID-2=TCID
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-TCID=TCID
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-DMCC-2=DMCC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSLTE-DMNC-2=DMNC
com.nokia.oss.qengine.grouping.rename.filterLevel.WS_RSLTE-MRBTS=WS_MRBTS
com.nokia.oss.qengine.grouping.rename.filterLevel.MR_RSLTE-MRBTS=MR_MRBTS
com.nokia.oss.qengine.grouping.rename.filterLevel.WS_RSLTE-LNBTS=WS_LNBTS
com.nokia.oss.qengine.grouping.rename.filterLevel.MR_RSLTE-LNBTS=MR_LNBTS
com.nokia.oss.qengine.grouping.rename.filterLevel.WS_RSLTE-LNCEL=WS_LNCEL
com.nokia.oss.qengine.grouping.rename.filterLevel.MR_RSLTE-LNCEL=MR_LNCEL


# NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 koala level mapping.
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-DMCC=DMCC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-DMCC-1=DMCC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-DMCC-2=DMCC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-DMNC=DMNC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-DMNC-1=DMNC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-DMNC-2=DMNC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-ECI=ECI
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-ETHLK=ETHLK
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-FTM=FTM
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-HBC=HBC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-HOT=HOT
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-HOT-1=HOT
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IEIF=IEIF
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IPNO=IPNO
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IPPM=IPPM
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IPPM-1=IPPM
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IPRM=IPRM
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IPSECC=IPSECC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-IVIF=IVIF
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-L2SWI=L2SWI
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-LAC=LAC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-LAC-1=LAC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-LTAC=LTAC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-MCC=MCC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-MNC=MNC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-PHBPM=PHBPM
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-PHBPM-1=PHBPM
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TAC=TAC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TCID=TCID
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TCID-1=TCID
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TCID-2=TCID
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TCID-3=TCID
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TOPB=TOPB
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TOPF=TOPF
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TOPIK=TOPIK
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TOPP=TOPP
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-TWAMP=TWAMP
com.nokia.oss.qengine.grouping.koala.filterLevel.RSLTE-WIFICNF=WIFICNF


#
# rslte configuration
#
#Counter id and raw name mapping file
com.nokia.oss.qengine.genkpis.rslte.counterIdMappingToRawNameList=rslte/conf/rslte_counter_rawnames.xml


# Add property with timestamp of generation to adaptation support metadata
com.nokia.oss.qengine.rslte.generatedin=29-11-2014 09:31:09


#Properties for OpenAPI
#Will contain the relation between content packages and koala ids
com.nokia.oss.qengine.koala.adaptation.name.rslte=NOKLTE


# NSN LNBTS LNF7.0/LNZ5.0;LN7.0/LNT5.0;LN6.0/LNT4.0;LN5.0/LNT3.0/LNFZ5.0;LN5.0/LNT3.0;LNT3.1;LNT2.0/LN3.0;LNT1.0/LN2.0;LN1.0 customization.


# extra Aggregations.



