com.nokia.oss.qengine.rssg2g_SG91.cdID=OSS_CD_5653
com.nokia.oss.qengine.rssg2g_SG91.packageName=RSSG2G SG9.1 Report Set
com.nokia.oss.qengine.rssg2g_SG91.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=713&co=1&m=1&se=1" target="_blank" >713</a>
com.nokia.oss.qengine.rssg2g_SG91.rsVersion=5.9.2-64
com.nokia.oss.qengine.rssg2g_SG91.isAdaptation=false
com.nokia.oss.qengine.adaptationName.rssg2g_SG91=NSN Combi-SGSN SG9.1

com.nokia.oss.qengine.rssg2g_SG91.cntIndexes=rssg2g/counters,custom/rssg2g/counters
com.nokia.oss.qengine.rssg2g_SG91.kpiIndexes=rssg2g_SG91/kpis,custom/rssg2g_SG91/kpis
com.nokia.oss.qengine.rssg2g_SG91.rptIndexes=rssg2g_SG91/reports,custom/rssg2g_SG91/reports,custom/customizedReports

