

# NSN MGW adaptation installation info
com.nokia.oss.qengine.rsmgw.cdID=none
com.nokia.oss.qengine.rsmgw.isAdaptation=true
com.nokia.oss.qengine.rsmgw.nopVerison=none
com.nokia.oss.qengine.rsmgw.packageName=NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C
com.nokia.oss.qengine.rsmgw.rsVersion=none


# NSN MGW adaptation
com.nokia.oss.qengine.adaptationName.rsmgw=NSN MGW
com.nokia.oss.qengine.rsmgw.cntIndexes=rsmgw/counters,custom/rsmgw/counters
com.nokia.oss.qengine.rsmgw.kpiIndexes=rsmgw/kpis,custom/rsmgw/kpis,custom/customizedReports/rsmgw/kpis
com.nokia.oss.qengine.rsmgw.rptIndexes=rsmgw/reports,custom/rsmgw/reports,custom/customizedReports,custom/customizedReports/rsmgw/reports


# Define com.nokia.oss.qengine.timeformat.default.<default region>.<time level>
com.nokia.oss.qengine.timeformat.default.europe.whole_period=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.month=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.week=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.day=dd.MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.hour=dd.MM.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.europe.raw=dd.MM.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.us.whole_period=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.month=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.week=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.day=MM.dd.yyyy
com.nokia.oss.qengine.timeformat.default.us.hour=MM.dd.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.us.raw=MM.dd.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.int.whole_period=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.month=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.week=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.day=yyyy.MM.dd
com.nokia.oss.qengine.timeformat.default.int.hour=yyyy.MM.dd HH:mm:ss
com.nokia.oss.qengine.timeformat.default.int.raw=yyyy.MM.dd HH:mm:ss


# NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C activate grouping levels
com.nokia.oss.qengine.grouping.levels.PLMN/WS_RSMGW-MGW.activate=yes


# NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C grouping filter links
com.nokia.oss.qengine.grouping.filterlink.WS_RSMGW-MGW=PLMN/WS_RSMGW-MGW


# Adding NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C grouping levels
add.com.nokia.oss.qengine.grouping.levels=,PLMN/WS_RSMGW-MGW


# Adding NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C report levels exclusion


# Adding NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C report levels exclusion used here
add.com.nokia.oss.qengine.report_level_exclusion.MR_RSMGW-MGW=,PLMN/WS_RSMGW-MGW
add.com.nokia.oss.qengine.report_level_exclusion.WS_RSMGW-MGW=,PLMN/MR_RSMGW-MGW


# NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C report level renaming
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW=MGW
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-ASSNAME=ASSNAME
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-ASSNAME/RSMGW-ASSIND=ASSIND
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-CGNU=CGNU
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-CGNU/RSMGW-CGNA=CGNA
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-DSPP=DSPP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-GRP=GRP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-IF=IF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-IF/RSMGW-VPI=VPI
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-IF/RSMGW-VPI/RSMGW-VCI=VCI
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-IMA=IMA
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-IPROU=IPROU
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-MRNC=MRNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-NETC=NETC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-NETC/RSMGW-SPC=SPC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-PHYTTP=PHYTTP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-ROUTE=ROUTE
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SERVT=SERVT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SLN=SLN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SLN/RSMGW-SL_TYPE=SL_TYPE
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SLN/RSMGW-SL_TYPE/RSMGW-SNET=SNET
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SLN/RSMGW-SL_TYPE/RSMGW-SNET/RSMGW-SPCD=SPCD
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SLN/RSMGW-SL_TYPE/RSMGW-SNET/RSMGW-SPCD/RSMGW-SLSN=SLSN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1=SNET
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SIO=SIO
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SIO/RSMGW-OPC=OPC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SIO/RSMGW-OPC/RSMGW-DSPC=DSPC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SPCD-1=SPCD
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SPCD-1/RSMGW-SLSN-1=SLSN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SSN=SSN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-1/RSMGW-SSN/RSMGW-SS=SS
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-2=SNET
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SNET-2/RSMGW-SPCD-2=SPCD
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SP=SP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-SP/RSMGW-NET=NET
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-TCU=TCU
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-TCU/RSMGW-TPG=TPG
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-UTYPE=UTYPE
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-UTYPE/RSMGW-UNIT=UNIT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-UTYPE/RSMGW-UNIT/RSMGW-ETHIF=ETHIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-UTYPE/RSMGW-UNIT/RSMGW-IPIF=IPIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-UTYPE/RSMGW-UNIT/RSMGW-IPIF/RSMGW-PHB=PHB
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-UTYPE/RSMGW-UNIT/RSMGW-WAC=WAC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RSMGW-MGW/RSMGW-VMGW=VMGW
com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_RSMGW-MGW=WS_MGW
com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_RSMGW-MGW=MR_MGW


# NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C filter level renaming.
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-MGW=MGW
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-ASSNAME=ASSNAME
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-ASSIND=ASSIND
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-CGNU=CGNU
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-CGNA=CGNA
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-DSPP=DSPP
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-GRP=GRP
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-IF=IF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-VPI=VPI
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-VCI=VCI
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-IMA=IMA
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-IPROU=IPROU
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-MRNC=MRNC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-NETC=NETC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SPC=SPC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-PHYTTP=PHYTTP
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-ROUTE=ROUTE
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SERVT=SERVT
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SLN=SLN
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SL_TYPE=SL_TYPE
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SNET=SNET
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SPCD=SPCD
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SLSN=SLSN
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SNET-1=SNET
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SIO=SIO
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-OPC=OPC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-DSPC=DSPC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SPCD-1=SPCD
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SLSN-1=SLSN
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SSN=SSN
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SS=SS
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SNET-2=SNET
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SPCD-2=SPCD
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-SP=SP
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-NET=NET
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-TCU=TCU
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-TPG=TPG
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-UTYPE=UTYPE
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-UNIT=UNIT
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-ETHIF=ETHIF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-IPIF=IPIF
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-PHB=PHB
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-WAC=WAC
com.nokia.oss.qengine.grouping.rename.filterLevel.RSMGW-VMGW=VMGW
com.nokia.oss.qengine.grouping.rename.filterLevel.WS_RSMGW-MGW=WS_MGW
com.nokia.oss.qengine.grouping.rename.filterLevel.MR_RSMGW-MGW=MR_MGW


# NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C koala level mapping.
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-ASSIND=ASSIND
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-ASSNAME=ASSNAME
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-CGNA=CGNA
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-CGNU=CGNU
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-DSPC=DSPC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-DSPP=DSPP
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-ETHIF=ETHIF
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-GRP=GRP
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-IF=IF
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-IMA=IMA
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-IPIF=IPIF
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-IPROU=IPROU
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-MRNC=MRNC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-NET=NET
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-NETC=NETC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-OPC=OPC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-PHB=PHB
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-PHYTTP=PHYTTP
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-ROUTE=ROUTE
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SERVT=SERVT
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SIO=SIO
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SLN=SLN
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SLSN=SLSN
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SLSN-1=SLSN
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SL_TYPE=SL_TYPE
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SNET=SNET
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SNET-1=SNET
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SNET-2=SNET
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SP=SP
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SPC=SPC
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SPCD=SPCD
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SPCD-1=SPCD
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SPCD-2=SPCD
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SS=SS
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-SSN=SSN
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-TCU=TCU
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-TPG=TPG
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-UNIT=UNIT
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-UTYPE=UTYPE
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-VCI=VCI
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-VMGW=VMGW
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-VPI=VPI
com.nokia.oss.qengine.grouping.koala.filterLevel.RSMGW-WAC=WAC


#
# rsmgw configuration
#
#Counter id and raw name mapping file
com.nokia.oss.qengine.genkpis.rsmgw.counterIdMappingToRawNameList=rsmgw/conf/rsmgw_counter_rawnames.xml


# NSN MGW U6.0;U5.0EP2;U5.0EP1;U5.0;U4.2EP;U4.2;U4.1;U4.0;U3C customization.
# H248GR1/GR2 -> H248
com.nokia.oss.qengine.tablemap.NOKMWW_PS_H248GR1_VMGW_RAW=NOKMWW_PS_H248_VMGW_RAW
com.nokia.oss.qengine.tablemap.NOKMWW_PS_H248GR2_VMGW_RAW=NOKMWW_PS_H248_VMGW_RAW

# extra Aggregations.



