jflx.runs=SQCL1MSSNEv3
csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd
jflx.runs.SQCL1MSSNEv3.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.SQCL1MSSNEv3.db_user=%DBUSER%
jflx.runs.SQCL1MSSNEv3.db_pwd=%DBPASS%
jflx.runs.SQCL1MSSNEv3.report=nss_M162/reports/SQCL1MSSNEv3.xml
jflx.runs.SQCL1MSSNEv3.duration_dimension=day
jflx.runs.SQCL1MSSNEv3.duration_end_last_midnight=1
jflx.runs.SQCL1MSSNEv3.report_level=PLMN/MSC
jflx.runs.SQCL1MSSNEv3.time_level=hour
jflx.runs.SQCL1MSSNEv3.filter_level=PLMN
jflx.runs.SQCL1MSSNEv3.filter=1001
jflx.runs.SQCL1MSSNEv3.export_type=xls
