jflx.runs=SQCL1cRNCCELLv3
csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd
jflx.runs.SQCL1cRNCCELLv3.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.SQCL1cRNCCELLv3.db_user=%DBUSER%
jflx.runs.SQCL1cRNCCELLv3.db_pwd=%DBPASS%
jflx.runs.SQCL1cRNCCELLv3.report=rsran_RU50EP1/reports/SQCL1cRNCCELLv3.xml
jflx.runs.SQCL1cRNCCELLv3.duration_dimension=day
jflx.runs.SQCL1cRNCCELLv3.duration_end_last_midnight=1
jflx.runs.SQCL1cRNCCELLv3.report_level=PLMN/RNC/WBTS/WCEL
jflx.runs.SQCL1cRNCCELLv3.time_level=hour
jflx.runs.SQCL1cRNCCELLv3.filter_level=PLMN
jflx.runs.SQCL1cRNCCELLv3.filter=1001
jflx.runs.SQCL1cRNCCELLv3.export_type=xls
