# Nokia Siemens saegw NG30
com.nokia.oss.qengine.rssaegw_NG30.cdID=OSS_CD_5145
com.nokia.oss.qengine.rssaegw_NG30.packageName=NSN GGSN/SAE-GW NG3.0 Report Set
com.nokia.oss.qengine.rssaegw_NG30.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=698&co=1&m=1&se=1" target="_blank" >698</a>
com.nokia.oss.qengine.rssaegw_NG30.rsVersion=5.6.2-70
com.nokia.oss.qengine.rssaegw_NG30.isAdaptation=false

com.nokia.oss.qengine.adaptationName.rssaegw_NG30=NSN GGSN/SAE-GW NG3.0

com.nokia.oss.qengine.rssaegw_NG30.cntIndexes=rssaegw/counters,custom/rssaegw/counters
com.nokia.oss.qengine.rssaegw_NG30.kpiIndexes=rssaegw_NG30/kpis,custom/rssaegw_NG30/kpis
com.nokia.oss.qengine.rssaegw_NG30.rptIndexes=rssaegw_NG30/reports,custom/rssaegw_NG30/reports,custom/customizedReports





