# Nokia Siemens FlexiNS adaptation
com.nokia.oss.qengine.adaptationName.rsmme=NSN MME Adaptation Support
com.nokia.oss.qengine.rsmme.cdID=OSS_CD_5140
com.nokia.oss.qengine.rsmme.packageName=NSN MME Adaptation Support
com.nokia.oss.qengine.rsmme.nopVerison=none
com.nokia.oss.qengine.rsmme.rsVersion=5.4.1
com.nokia.oss.qengine.rsmme.isAdaptation=true

# Indexes location configuration
com.nokia.oss.qengine.rsmme.cntIndexes=rsmme/counters,custom/rsmme/counters
com.nokia.oss.qengine.rsmme.rptIndexes=rsmme/reports,custom/rsmme/reports,custom/customizedReports

# Nokia Siemens MME activate grouping levels
com.nokia.oss.qengine.grouping.levels.PLMN/WS_FLEXINS.activate=yes
# Nokia Siemens MME grouping filter links
com.nokia.oss.qengine.grouping.filterlink.WS_FLEXINS=PLMN/WS_FLEXINS
# Adding Nokia Siemens MME grouping levels
add.com.nokia.oss.qengine.grouping.levels=,PLMN/WS_FLEXINS



# Adding Nokia Siemens FlexiNS report levels exclusion
add.com.nokia.oss.qengine.report_level_exclusion.E3NBEP=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.HIGHWAY_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.HIGHWAY_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.MARKET=,PLMN/COMBINED_HLR,PLMN/COMBINED_MSC,PLMN/MR_AXC,PLMN/MR_BG,PLMN/MR_BSC,PLMN/MR_BTS,PLMN/MR_CDS,PLMN/MR_CG,PLMN/MR_CMD,PLMN/MR_DHCP,PLMN/MR_FING,PLMN/MR_FLEXINS,PLMN/MR_FW,PLMN/MR_GGSN,PLMN/MR_GNS,PLMN/MR_HDW,PLMN/MR_HLR,PLMN/MR_MGW,PLMN/MR_MSC,PLMN/MR_NDS,PLMN/MR_NOH,PLMN/MR_RNC,PLMN/MR_SDM,PLMN/MR_SGSN,PLMN/MR_SRR,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MSC_HHLR,PLMN/VENDOR,PLMN/E3NBEP,PLMN/HIGHWAY_E3UC,PLMN/HIGHWAY_ESCE,PLMN/REGION,PLMN/REGION_E3G,PLMN/STATE_E3UC,PLMN/STATE_ESCE,PLMN/WS,PLMN/WS_3G,PLMN/WS_AXC,PLMN/WS_BG,PLMN/WS_BTS,PLMN/WS_CDS,PLMN/WS_CG,PLMN/WS_CMD,PLMN/WS_DHCP,PLMN/WS_E3G,PLMN/WS_E3UC,PLMN/WS_ESCE,PLMN/WS_FING;WS_FLEXINS,PLMN/WS_FW,PLMN/WS_GGSN,PLMN/WS_GNS,PLMN/WS_HDW,PLMN/WS_HLR,PLMN/WS_MGW,PLMN/WS_MSC,PLMN/WS_NDS,PLMN/WS_NOH,PLMN/WS_RCEL,PLMN/WS_RNC,PLMN/WS_SDM,PLMN/WS_SGSN,PLMN/WS_SRR,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/ZC,PLMN/ZC_E3G,PLMN/ZC_E3NB,PLMN/ZONE_E3UC,PLMN/ZONE_ESCE,PLMN/ZONE_STATE_E3UC,PLMN/ZONE_STATE_ESCE
add.com.nokia.oss.qengine.report_level_exclusion.REGION_E3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.STATE_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.STATE_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_AXC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_BG=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_BTS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_CDS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_CG=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_CMD=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_DHCP=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_E3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_FING;WS_FLEXINS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_FW=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_GGSN=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_GNS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_HDW=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_HLR=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_MGW=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_MSC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_NDS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_NOH=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_RCEL=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_RNC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_SDM=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_SGSN=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_SRR=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_WBTS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_WCEL=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZC_E3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZC_E3NB=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_STATE_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_STATE_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.REGION=,PLMN/COMBINED_HLR,PLMN/COMBINED_MSC,PLMN/MR_AXC,PLMN/MR_BG,PLMN/MR_BSC,PLMN/MR_BTS,PLMN/MR_CDS,PLMN/MR_CG,PLMN/MR_CMD,PLMN/MR_DHCP,PLMN/MR_FING,PLMN/MR_FLEXINS,PLMN/MR_FW,PLMN/MR_GGSN,PLMN/MR_GNS,PLMN/MR_HDW,PLMN/MR_HLR,PLMN/MR_MGW,PLMN/MR_MSC,PLMN/MR_NDS,PLMN/MR_NOH,PLMN/MR_RNC,PLMN/MR_SDM,PLMN/MR_SGSN,PLMN/MR_SRR,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MSC_HHLR,PLMN/VENDOR,PLMN/E3NBEP,PLMN/HIGHWAY_E3UC,PLMN/HIGHWAY_ESCE,PLMN/REGION_E3G,PLMN/STATE_E3UC,PLMN/STATE_ESCE,PLMN/WS,PLMN/WS_3G,PLMN/WS_AXC,PLMN/WS_BG,PLMN/WS_BTS,PLMN/WS_CDS,PLMN/WS_CG,PLMN/WS_CMD,PLMN/WS_DHCP,PLMN/WS_E3G,PLMN/WS_E3UC,PLMN/WS_ESCE,PLMN/WS_FING;WS_FLEXINS,PLMN/WS_FW,PLMN/WS_GGSN,PLMN/WS_GNS,PLMN/WS_HDW,PLMN/WS_HLR,PLMN/WS_MGW,PLMN/WS_MSC,PLMN/WS_NDS,PLMN/WS_NOH,PLMN/WS_RCEL,PLMN/WS_RNC,PLMN/WS_SDM,PLMN/WS_SGSN,PLMN/WS_SRR,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/ZC,PLMN/ZC_E3G,PLMN/ZC_E3NB,PLMN/ZONE_E3UC,PLMN/ZONE_ESCE,PLMN/ZONE_STATE_E3UC,PLMN/ZONE_STATE_ESCE

###########################################
################ Renamings ################
###########################################


# Nokia Siemens FlexiNS NS1.0 CD2 report level renaming
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-UNIT/MME-PIU/MME-LIF/MME-TRA=PLMN/FLEXINS/UNIT/PIU/LIF/TRA
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-UNIT/MME-PIU/MME-LIF=PLMN/FLEXINS/UNIT/PIU/LIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-UNIT/MME-PIU=PLMN/FLEXINS/UNIT/PIU
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-UNIT=PLMN/FLEXINS/UNIT
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-MCC/MME-MNC/MME-TA=PLMN/FLEXINS/MCC/MNC/TA
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-MCC/MME-MNC=PLMN/FLEXINS/MCC/MNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-MCC=PLMN/FLEXINS/MCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-SMMU=PLMN/FLEXINS/SMMU
# Nokia Siemens FlexiNS NS20 report level renaming
com.nokia.oss.qengine.grouping.rename.level.PLMN/FLEXINS/MME-MMDU=PLMN/FLEXINS/MMDU

com.nokia.oss.qengine.grouping.rename.level.PLMN/MARKET=PLMN/MARKET
com.nokia.oss.qengine.grouping.rename.level.PLMN/REGION=PLMN/REGION
com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_FLEXINS=PLMN/WS
com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_FLEXINS=PLMN/MR

# Nokia Siemens FlexiNS NS1.0 CD2 filter level renaming
com.nokia.oss.qengine.grouping.rename.filterLevel.MARKET=MARKET
com.nokia.oss.qengine.grouping.rename.filterLevel.WS_FLEXINS=WS
com.nokia.oss.qengine.grouping.rename.filterLevel.MR_FLEXINS=MR
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-LIF=LIF
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-PIU=PIU
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-TRA=TRA
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-UNIT=UNIT
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-MCC=MCC
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-MNC=MNC
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-SMMU=SMMU
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-TA=TA
com.nokia.oss.qengine.grouping.rename.filterLevel.REGION=REGION
# Nokia Siemens FlexiNS NS20 filter level renaming
com.nokia.oss.qengine.grouping.rename.filterLevel.MME-MMDU=MMDU
# Nokia Siemens FlexiNS NS1.0 CD2 koala level mapping
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-LIF=LIF
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-PIU=PIU
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-TRA=TRA
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-UNIT=UNIT
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-MCC=MCC
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-MNC=MNC
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-SMMU=SMMU
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-TA=TA
# Nokia Siemens FlexiNS NS20 koala level mapping
com.nokia.oss.qengine.grouping.koala.filterLevel.MME-MMDU=MMDU
#
# mme configuration
#
#Counter id and raw name mapping file
#com.nokia.oss.qengine.genkpis.mme.counterIdMappingToRawNameList=mme/conf/rsmme_counter_rawnames.xml
