# rsran RU40
com.nokia.oss.qengine.rsran_RU40.cdID=OSS_CD_5621
com.nokia.oss.qengine.rsran_RU40.packageName=RSRAN RU40 Report Set
com.nokia.oss.qengine.rsran_RU40.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=717&co=1&m=1&se=1" target="_blank" >717</a>
com.nokia.oss.qengine.rsran_RU40.rsVersion=5.6.4-187
com.nokia.oss.qengine.rsran_RU40.isAdaptation=false

com.nokia.oss.qengine.rsran_RU40.cntIndexes=rsran/counters,custom/rsran/counters
com.nokia.oss.qengine.rsran_RU40.kpiIndexes=rsran_RU40/kpis,custom/rsran_RU40/kpis
com.nokia.oss.qengine.rsran_RU40.rptIndexes=rsran_RU40/reports,custom/rsran_RU40/reports,custom/customizedReports
com.nokia.oss.qengine.adaptationName.rsran_RU40=NSN 3GRAN RU40

