jflx.runs=RSSG2G011v1,RSSG2G085v1,RSSG2G086v1,RSSG2G001v1,RSSG2G022v1,RSSG2G062v1

csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd

jflx.runs.RSSG2G011v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G011v1.db_user=%DBUSER%
jflx.runs.RSSG2G011v1.db_pwd=%DBPASS%
jflx.runs.RSSG2G011v1.report=rssg2g_SG91/reports/RSSG2G011.xml
jflx.runs.RSSG2G011v1.duration_dimension=day
jflx.runs.RSSG2G011v1.duration_end_last_midnight=1
jflx.runs.RSSG2G011v1.report_level=PLMN/SGSN/CU
jflx.runs.RSSG2G011v1.time_level=hour
jflx.runs.RSSG2G011v1.filter_level=PLMN
jflx.runs.RSSG2G011v1.filter=1001
jflx.runs.RSSG2G011v1.export_type=csv

jflx.runs.RSSG2G085v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G085v1.db_user=%DBUSER%
jflx.runs.RSSG2G085v1.db_pwd=%DBPASS%
jflx.runs.RSSG2G085v1.report=rssg2g_SG91/reports/RSSG2G085.xml
jflx.runs.RSSG2G085v1.duration_dimension=day
jflx.runs.RSSG2G085v1.duration_end_last_midnight=1
jflx.runs.RSSG2G085v1.report_level=PLMN/SGSN/PAPU
jflx.runs.RSSG2G085v1.time_level=hour
jflx.runs.RSSG2G085v1.filter_level=PLMN
jflx.runs.RSSG2G085v1.filter=1001
jflx.runs.RSSG2G085v1.export_type=csv

jflx.runs.RSSG2G086v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G086v1.db_user=%DBUSER%
jflx.runs.RSSG2G086v1.db_pwd=%DBPASS%
jflx.runs.RSSG2G086v1.report=rssg2g_SG91/reports/RSSG2G086.xml
jflx.runs.RSSG2G086v1.duration_dimension=day
jflx.runs.RSSG2G086v1.duration_end_last_midnight=1
jflx.runs.RSSG2G086v1.report_level=PLMN/SGSN/PAPU
jflx.runs.RSSG2G086v1.time_level=hour
jflx.runs.RSSG2G086v1.filter_level=PLMN
jflx.runs.RSSG2G086v1.filter=1001
jflx.runs.RSSG2G086v1.export_type=csv

jflx.runs.RSSG2G001v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G001v1.db_user=%DBUSER%
jflx.runs.RSSG2G001v1.db_pwd=%DBPASS%
jflx.runs.RSSG2G001v1.report=rssg2g_SG91/reports/RSSG2G001.xml
jflx.runs.RSSG2G001v1.duration_dimension=day
jflx.runs.RSSG2G001v1.duration_end_last_midnight=1
jflx.runs.RSSG2G001v1.report_level=PLMN/SGSN/PAPU
jflx.runs.RSSG2G001v1.time_level=hour
jflx.runs.RSSG2G001v1.filter_level=PLMN
jflx.runs.RSSG2G001v1.filter=1001
jflx.runs.RSSG2G001v1.export_type=csv

jflx.runs.RSSG2G022v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G022v1.db_user=%DBUSER%
jflx.runs.RSSG2G022v1.db_pwd=%DBPASS%
jflx.runs.RSSG2G022v1.report=rssg2g_SG91/reports/RSSG2G022.xml
jflx.runs.RSSG2G022v1.duration_dimension=day
jflx.runs.RSSG2G022v1.duration_end_last_midnight=1
jflx.runs.RSSG2G022v1.report_level=PLMN/SGSN/PAPU
jflx.runs.RSSG2G022v1.time_level=hour
jflx.runs.RSSG2G022v1.filter_level=PLMN
jflx.runs.RSSG2G022v1.filter=1001
jflx.runs.RSSG2G022v1.export_type=csv

jflx.runs.RSSG2G062v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G062v1.db_user=%DBUSER%
jflx.runs.RSSG2G062v1.db_pwd=%DBPASS%
jflx.runs.RSSG2G062v1.report=rssg2g_SG91/reports/RSSG2G062.xml
jflx.runs.RSSG2G062v1.duration_dimension=day
jflx.runs.RSSG2G062v1.duration_end_last_midnight=1
jflx.runs.RSSG2G062v1.report_level=PLMN/SGSN
jflx.runs.RSSG2G062v1.time_level=hour
jflx.runs.RSSG2G062v1.filter_level=PLMN
jflx.runs.RSSG2G062v1.filter=1001
jflx.runs.RSSG2G062v1.export_type=csv

