csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_benchmark/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_benchmark/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_benchmark/
export.tag.time.format = yyyyMMdd_hhmm

####--------------------------------------------------------------------------------3GRAN
cRNC%START
jflx.runs.RSRAN000_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSRAN000_-_System_Program.db_user=%DBUSER%
jflx.runs.RSRAN000_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSRAN000_-_System_Program.report=rsran_RU40/reports/RSRAN000.xml
jflx.runs.RSRAN000_-_System_Program.duration_dimension=day
jflx.runs.RSRAN000_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSRAN000_-_System_Program.report_level=PLMN
jflx.runs.RSRAN000_-_System_Program.time_level=day
jflx.runs.RSRAN000_-_System_Program.filter_level=PLMN
jflx.runs.RSRAN000_-_System_Program.filter=1001
jflx.runs.RSRAN000_-_System_Program.export_type=xls

jflx.runs.RSRAN000_-_System_Program_RNC.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSRAN000_-_System_Program_RNC.db_user=%DBUSER%
jflx.runs.RSRAN000_-_System_Program_RNC.db_pwd=%DBPASS%
jflx.runs.RSRAN000_-_System_Program_RNC.report=rsran_RU40/reports/RSRAN000.xml
jflx.runs.RSRAN000_-_System_Program_RNC.duration_dimension=day
jflx.runs.RSRAN000_-_System_Program_RNC.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSRAN000_-_System_Program_RNC.report_level=PLMN/RNC
jflx.runs.RSRAN000_-_System_Program_RNC.time_level=day
jflx.runs.RSRAN000_-_System_Program_RNC.filter_level=PLMN
jflx.runs.RSRAN000_-_System_Program_RNC.filter=1001
jflx.runs.RSRAN000_-_System_Program_RNC.export_type=xls
cRNC%STOP
####--------------------------------------------------------------------------------MSS
MSS%START
jflx.runs.RSMSC100_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMSC100_-_System_Program.db_user=%DBUSER%
jflx.runs.RSMSC100_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSMSC100_-_System_Program.report=nss_M162/reports/msc/RSMSC100.xml
jflx.runs.RSMSC100_-_System_Program.duration_dimension=day
jflx.runs.RSMSC100_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSMSC100_-_System_Program.report_level=PLMN
jflx.runs.RSMSC100_-_System_Program.time_level=day
jflx.runs.RSMSC100_-_System_Program.filter_level=PLMN
jflx.runs.RSMSC100_-_System_Program.filter=1001
jflx.runs.RSMSC100_-_System_Program.export_type=xls

jflx.runs.RSMSC100_-_System_Program_MSS.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMSC100_-_System_Program_MSS.db_user=%DBUSER%
jflx.runs.RSMSC100_-_System_Program_MSS.db_pwd=%DBPASS%
jflx.runs.RSMSC100_-_System_Program_MSS.report=nss_M162/reports/msc/RSMSC100.xml
jflx.runs.RSMSC100_-_System_Program_MSS.duration_dimension=day
jflx.runs.RSMSC100_-_System_Program_MSS.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSMSC100_-_System_Program_MSS.report_level=PLMN/MSC
jflx.runs.RSMSC100_-_System_Program_MSS.time_level=day
jflx.runs.RSMSC100_-_System_Program_MSS.filter_level=PLMN
jflx.runs.RSMSC100_-_System_Program_MSS.filter=1001
jflx.runs.RSMSC100_-_System_Program_MSS.export_type=xls
MSS%STOP
####--------------------------------------------------------------------------------MGW IPA
MGWIPA%START
jflx.runs.RSMGW100_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMGW100_-_System_Program.db_user=%DBUSER%
jflx.runs.RSMGW100_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSMGW100_-_System_Program.report=rsmgw_U60/reports/RSMGW100.xml
jflx.runs.RSMGW100_-_System_Program.duration_dimension=day
jflx.runs.RSMGW100_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSMGW100_-_System_Program.report_level=PLMN
jflx.runs.RSMGW100_-_System_Program.time_level=day
jflx.runs.RSMGW100_-_System_Program.filter_level=PLMN
jflx.runs.RSMGW100_-_System_Program.filter=1001
jflx.runs.RSMGW100_-_System_Program.export_type=xls

jflx.runs.RSMGW100_-_System_Program_MGW.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMGW100_-_System_Program_MGW.db_user=%DBUSER%
jflx.runs.RSMGW100_-_System_Program_MGW.db_pwd=%DBPASS%
jflx.runs.RSMGW100_-_System_Program_MGW.report=rsmgw_U60/reports/RSMGW100.xml
jflx.runs.RSMGW100_-_System_Program_MGW.duration_dimension=day
jflx.runs.RSMGW100_-_System_Program_MGW.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSMGW100_-_System_Program_MGW.report_level=PLMN/MGW
jflx.runs.RSMGW100_-_System_Program_MGW.time_level=day
jflx.runs.RSMGW100_-_System_Program_MGW.filter_level=PLMN
jflx.runs.RSMGW100_-_System_Program_MGW.filter=1001
jflx.runs.RSMGW100_-_System_Program_MGW.export_type=xls
MGWIPA%STOP
####--------------------------------------------------------------------------------SGSN
SGSN%START
jflx.runs.RSSG2G062_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G062_-_System_Program.db_user=%DBUSER%
jflx.runs.RSSG2G062_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSSG2G062_-_System_Program.report=rssg2g_SG91/reports/RSSG2G062.xml
jflx.runs.RSSG2G062_-_System_Program.duration_dimension=day
jflx.runs.RSSG2G062_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G062_-_System_Program.report_level=PLMN
jflx.runs.RSSG2G062_-_System_Program.time_level=day
jflx.runs.RSSG2G062_-_System_Program.filter_level=PLMN
jflx.runs.RSSG2G062_-_System_Program.filter=1001
jflx.runs.RSSG2G062_-_System_Program.export_type=xls

jflx.runs.RSSG2G062_-_System_Program_SGSN.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G062_-_System_Program_SGSN.db_user=%DBUSER%
jflx.runs.RSSG2G062_-_System_Program_SGSN.db_pwd=%DBPASS%
jflx.runs.RSSG2G062_-_System_Program_SGSN.report=rssg2g_SG91/reports/RSSG2G062.xml
jflx.runs.RSSG2G062_-_System_Program_SGSN.duration_dimension=day
jflx.runs.RSSG2G062_-_System_Program_SGSN.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G062_-_System_Program_SGSN.report_level=PLMN/SGSN
jflx.runs.RSSG2G062_-_System_Program_SGSN.time_level=day
jflx.runs.RSSG2G062_-_System_Program_SGSN.filter_level=PLMN
jflx.runs.RSSG2G062_-_System_Program_SGSN.filter=1001
jflx.runs.RSSG2G062_-_System_Program_SGSN.export_type=xls


jflx.runs.RSSG2G044_-_Overview.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G044_-_Overview.db_user=%DBUSER%
jflx.runs.RSSG2G044_-_Overview.db_pwd=%DBPASS%
jflx.runs.RSSG2G044_-_Overview.report=rssg2g_SG91/reports/RSSG2G044.xml
jflx.runs.RSSG2G044_-_Overview.duration_dimension=day
jflx.runs.RSSG2G044_-_Overview.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G044_-_Overview.report_level=PLMN
jflx.runs.RSSG2G044_-_Overview.time_level=day
jflx.runs.RSSG2G044_-_Overview.filter_level=PLMN
jflx.runs.RSSG2G044_-_Overview.filter=1001
jflx.runs.RSSG2G044_-_Overview.export_type=xls

jflx.runs.RSSG2G044_-_Overview_SGSN.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G044_-_Overview_SGSN.db_user=%DBUSER%
jflx.runs.RSSG2G044_-_Overview_SGSN.db_pwd=%DBPASS%
jflx.runs.RSSG2G044_-_Overview_SGSN.report=rssg2g_SG91/reports/RSSG2G044.xml
jflx.runs.RSSG2G044_-_Overview_SGSN.duration_dimension=day
jflx.runs.RSSG2G044_-_Overview_SGSN.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G044_-_Overview_SGSN.report_level=PLMN/SGSN
jflx.runs.RSSG2G044_-_Overview_SGSN.time_level=day
jflx.runs.RSSG2G044_-_Overview_SGSN.filter_level=PLMN
jflx.runs.RSSG2G044_-_Overview_SGSN.filter=1001
jflx.runs.RSSG2G044_-_Overview_SGSN.export_type=xls
SGSN%STOP
####--------------------------------------------------------------------------------LTE
LTE%START
jflx.runs.RSSG2G062_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G062_-_System_Program.db_user=%DBUSER%
jflx.runs.RSSG2G062_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSSG2G062_-_System_Program.report=rslte_RL50/reports/RSLTE000.xml
jflx.runs.RSSG2G062_-_System_Program.duration_dimension=day
jflx.runs.RSSG2G062_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G062_-_System_Program.report_level=PLMN
jflx.runs.RSSG2G062_-_System_Program.time_level=day
jflx.runs.RSSG2G062_-_System_Program.filter_level=PLMN
jflx.runs.RSSG2G062_-_System_Program.filter=1001
jflx.runs.RSSG2G062_-_System_Program.export_type=xls
LTE%STOP
####--------------------------------------------------------------------------------FNG
FNG%START
jflx.runs.RSSG2G062_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G062_-_System_Program.db_user=%DBUSER%
jflx.runs.RSSG2G062_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSSG2G062_-_System_Program.report=rssaegw_NG30/reports/RSSAEGW000.xml
jflx.runs.RSSG2G062_-_System_Program.duration_dimension=day
jflx.runs.RSSG2G062_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G062_-_System_Program.report_level=PLMN
jflx.runs.RSSG2G062_-_System_Program.time_level=day
jflx.runs.RSSG2G062_-_System_Program.filter_level=PLMN
jflx.runs.RSSG2G062_-_System_Program.filter=1001
jflx.runs.RSSG2G062_-_System_Program.export_type=xls

jflx.runs.RSSG2G062_-_System_Program_SGSN.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSSG2G062_-_System_Program_SGSN.db_user=%DBUSER%
jflx.runs.RSSG2G062_-_System_Program_SGSN.db_pwd=%DBPASS%
jflx.runs.RSSG2G062_-_System_Program_SGSN.report=rssaegw_NG30/reports/RSSAEGW000.xml
jflx.runs.RSSG2G062_-_System_Program_SGSN.duration_dimension=day
jflx.runs.RSSG2G062_-_System_Program_SGSN.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSSG2G062_-_System_Program_SGSN.report_level=PLMN/FING
jflx.runs.RSSG2G062_-_System_Program_SGSN.time_level=day
jflx.runs.RSSG2G062_-_System_Program_SGSN.filter_level=PLMN
jflx.runs.RSSG2G062_-_System_Program_SGSN.filter=1001
jflx.runs.RSSG2G062_-_System_Program_SGSN.export_type=xls
FNG%STOP
####--------------------------------------------------------------------------------MME
MME%START
jflx.runs.RSMME000_-_System_Program.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME000_-_System_Program.db_user=%DBUSER%
jflx.runs.RSMME000_-_System_Program.db_pwd=%DBPASS%
jflx.runs.RSMME000_-_System_Program.report=rsmme_NS22/reports/RSMME000.xml
jflx.runs.RSMME000_-_System_Program.duration_dimension=day
jflx.runs.RSMME000_-_System_Program.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSMME000_-_System_Program.report_level=PLMN
jflx.runs.RSMME000_-_System_Program.time_level=day
jflx.runs.RSMME000_-_System_Program.filter_level=PLMN
jflx.runs.RSMME000_-_System_Program.filter=1001
jflx.runs.RSMME000_-_System_Program.export_type=xls

jflx.runs.RSMME000_-_System_Program_FLEXINS.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME000_-_System_Program_FLEXINS.db_user=%DBUSER%
jflx.runs.RSMME000_-_System_Program_FLEXINS.db_pwd=%DBPASS%
jflx.runs.RSMME000_-_System_Program_FLEXINS.report=rsmme_NS22/reports/RSMME000.xml
jflx.runs.RSMME000_-_System_Program_FLEXINS.duration_dimension=day
jflx.runs.RSMME000_-_System_Program_FLEXINS.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSMME000_-_System_Program_FLEXINS.report_level=PLMN/FLEXINS
jflx.runs.RSMME000_-_System_Program_FLEXINS.time_level=day
jflx.runs.RSMME000_-_System_Program_FLEXINS.filter_level=PLMN
jflx.runs.RSMME000_-_System_Program_FLEXINS.filter=1001
jflx.runs.RSMME000_-_System_Program_FLEXINS.export_type=xls
MME%STOP
####--------------------------------------------------------------------------------BSC
2GBSS%START
jflx.runs.RSBSS001_-_2G_System_Report.db_url=jdbc:oracle:thin:@%DBIP%:oss
jflx.runs.RSBSS001_-_2G_System_Report.db_user=%DBUSER%
jflx.runs.RSBSS001_-_2G_System_Report.db_pwd=%DBPASS%
jflx.runs.RSBSS001_-_2G_System_Report.report=bss_RG30/reports/ND001.xml
jflx.runs.RSBSS001_-_2G_System_Report.duration_dimension=day
jflx.runs.RSBSS001_-_2G_System_Report.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSBSS001_-_2G_System_Report.report_level=PLMN
jflx.runs.RSBSS001_-_2G_System_Report.time_level=day
jflx.runs.RSBSS001_-_2G_System_Report.filter_level=PLMN
jflx.runs.RSBSS001_-_2G_System_Report_BSC.filter=1001
jflx.runs.RSBSS001_-_2G_System_Report_BSC.export_type=xls

jflx.runs.RSBSS001_-_2G_System_Report_BSC.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSBSS001_-_2G_System_Report_BSC.db_user=%DBUSER%
jflx.runs.RSBSS001_-_2G_System_Report_BSC.db_pwd=%DBPASS%
jflx.runs.RSBSS001_-_2G_System_Report_BSC.report=bss_RG30/reports/ND001.xml
jflx.runs.RSBSS001_-_2G_System_Report_BSC.duration_dimension=day
jflx.runs.RSBSS001_-_2G_System_Report_BSC.duration_end_last_midnight=%MBBDAYS%
jflx.runs.RSBSS001_-_2G_System_Report_BSC.report_level=PLMN/BSC
jflx.runs.RSBSS001_-_2G_System_Report_BSC.time_level=day
jflx.runs.RSBSS001_-_2G_System_Report_BSC.filter_level=PLMN
jflx.runs.RSBSS001_-_2G_System_Report.filter=1001
jflx.runs.RSBSS001_-_2G_System_Report.export_type=xls
2GBSS%STOP