jflx.runs=SQCL1LTELNCELv1
csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd
jflx.runs.SQCL1LTELNCELv1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.SQCL1LTELNCELv1.db_user=%DBUSER%
jflx.runs.SQCL1LTELNCELv1.db_pwd=%DBPASS%
jflx.runs.SQCL1LTELNCELv1.report=rslte_RL50/reports/SQCL1LTELNCELv1.xml
jflx.runs.SQCL1LTELNCELv1.duration_dimension=day
jflx.runs.SQCL1LTELNCELv1.duration_end_last_midnight=1
jflx.runs.SQCL1LTELNCELv1.report_level=PLMN/MRBTS/LNBTS/LNCEL
jflx.runs.SQCL1LTELNCELv1.time_level=hour
jflx.runs.SQCL1LTELNCELv1.filter_level=PLMN
jflx.runs.SQCL1LTELNCELv1.filter=1001
jflx.runs.SQCL1LTELNCELv1.export_type=xls
