# rsran RU50EP1
com.nokia.oss.qengine.rsran_RU50EP1.cdID=OSS_CD_CD_ID
com.nokia.oss.qengine.rsran_RU50EP1.packageName=RSRAN RU50 EP1 Report Set
com.nokia.oss.qengine.rsran_RU50EP1.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=784&co=1&m=1&se=1" target="_blank" >784</a>
com.nokia.oss.qengine.rsran_RU50EP1.rsVersion=15.1.2-212
com.nokia.oss.qengine.rsran_RU50EP1.isAdaptation=false

com.nokia.oss.qengine.rsran_RU50EP1.cntIndexes=rsran/counters,custom/rsran/counters
com.nokia.oss.qengine.rsran_RU50EP1.kpiIndexes=rsran_RU50EP1/kpis,custom/rsran_RU50EP1/kpis
com.nokia.oss.qengine.rsran_RU50EP1.rptIndexes=rsran_RU50EP1/reports,custom/rsran_RU50EP1/reports,custom/customizedReports
com.nokia.oss.qengine.adaptationName.rsran_RU50EP1=NOKIA 3GRAN RU50 EP1


com.nokia.oss.qengine.koala.adaptation.name.rsran_RU50EP1=NOKRWW,NOKAXC

