# Nokia Siemens rssaegw adaptation
com.nokia.oss.qengine.adaptationName.rssaegw=NSN GGSN/SAE-GW Adaptation Support
com.nokia.oss.qengine.rssaegw.cdID=OSS_CD_5144
com.nokia.oss.qengine.rssaegw.packageName=NSN GGSN/SAE-GW Adaptation Support
com.nokia.oss.qengine.rssaegw.nopVerison=none
com.nokia.oss.qengine.rssaegw.rsVersion=5.6.1
com.nokia.oss.qengine.rssaegw.isAdaptation=true


# Indexes location configuration
com.nokia.oss.qengine.rssaegw.cntIndexes=rssaegw/counters,custom/rssaegw/counters
com.nokia.oss.qengine.rssaegw.rptIndexes=rssaegw/reports,custom/rssaegw/reports,custom/customizedReports

# Nokia Siemens SAE-GW activate grouping levels
com.nokia.oss.qengine.grouping.levels.PLMN/WS_FING.activate=yes
# Nokia Siemens SAE-GW grouping filter links
com.nokia.oss.qengine.grouping.filterlink.WS_FING=PLMN/WS_FING
# Adding Nokia Siemens SAE-GW grouping levels
add.com.nokia.oss.qengine.grouping.levels=,PLMN/WS_FING

# Adding Nokia Siemens rssaegw report levels exclusion
add.com.nokia.oss.qengine.report_level_exclusion.E3NBEP=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.HIGHWAY_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.HIGHWAY_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.MARKET=,PLMN/COMBINED_HLR,PLMN/COMBINED_MSC,PLMN/MR_AXC,PLMN/MR_BG,PLMN/MR_BSC,PLMN/MR_BTS,PLMN/MR_CDS,PLMN/MR_CG,PLMN/MR_CMD,PLMN/MR_DHCP,PLMN/MR_FING,PLMN/MR_FW,PLMN/MR_GGSN,PLMN/MR_GNS,PLMN/MR_HDW,PLMN/MR_HLR,PLMN/MR_MGW,PLMN/MR_MSC,PLMN/MR_NDS,PLMN/MR_NOH,PLMN/MR_RNC,PLMN/MR_SDM,PLMN/MR_SGSN,PLMN/MR_SRR,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MSC_HHLR,PLMN/VENDOR,PLMN/E3NBEP,PLMN/HIGHWAY_E3UC,PLMN/HIGHWAY_ESCE,PLMN/REGION,PLMN/REGION_E3G,PLMN/STATE_E3UC,PLMN/STATE_ESCE,PLMN/WS,PLMN/WS_3G,PLMN/WS_AXC,PLMN/WS_BG,PLMN/WS_BTS,PLMN/WS_CDS,PLMN/WS_CG,PLMN/WS_CMD,PLMN/WS_DHCP,PLMN/WS_E3G,PLMN/WS_E3UC,PLMN/WS_ESCE,PLMN/WS_FING,PLMN/WS_FW,PLMN/WS_GGSN,PLMN/WS_GNS,PLMN/WS_HDW,PLMN/WS_HLR,PLMN/WS_MGW,PLMN/WS_MSC,PLMN/WS_NDS,PLMN/WS_NOH,PLMN/WS_RCEL,PLMN/WS_RNC,PLMN/WS_SDM,PLMN/WS_SGSN,PLMN/WS_SRR,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/ZC,PLMN/ZC_E3G,PLMN/ZC_E3NB,PLMN/ZONE_E3UC,PLMN/ZONE_ESCE,PLMN/ZONE_STATE_E3UC,PLMN/ZONE_STATE_ESCE
add.com.nokia.oss.qengine.report_level_exclusion.REGION_E3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.STATE_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.STATE_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_AXC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_BG=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_BTS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_CDS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_CG=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_CMD=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_DHCP=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_E3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_FING=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_FW=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_GGSN=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_GNS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_HDW=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_HLR=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_MGW=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_MSC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_NDS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_NOH=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_RCEL=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_RNC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_SDM=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_SGSN=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_SRR=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_WBTS=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.WS_WCEL=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZC_E3G=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZC_E3NB=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_STATE_E3UC=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.ZONE_STATE_ESCE=,PLMN/MARKET,PLMN/REGION
add.com.nokia.oss.qengine.report_level_exclusion.REGION=,PLMN/COMBINED_HLR,PLMN/COMBINED_MSC,PLMN/MR_AXC,PLMN/MR_BG,PLMN/MR_BSC,PLMN/MR_BTS,PLMN/MR_CDS,PLMN/MR_CG,PLMN/MR_CMD,PLMN/MR_DHCP,PLMN/MR_FING,PLMN/MR_FW,PLMN/MR_GGSN,PLMN/MR_GNS,PLMN/MR_HDW,PLMN/MR_HLR,PLMN/MR_MGW,PLMN/MR_MSC,PLMN/MR_NDS,PLMN/MR_NOH,PLMN/MR_RNC,PLMN/MR_SDM,PLMN/MR_SGSN,PLMN/MR_SRR,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MSC_HHLR,PLMN/VENDOR,PLMN/E3NBEP,PLMN/HIGHWAY_E3UC,PLMN/HIGHWAY_ESCE,PLMN/REGION_E3G,PLMN/STATE_E3UC,PLMN/STATE_ESCE,PLMN/WS,PLMN/WS_3G,PLMN/WS_AXC,PLMN/WS_BG,PLMN/WS_BTS,PLMN/WS_CDS,PLMN/WS_CG,PLMN/WS_CMD,PLMN/WS_DHCP,PLMN/WS_E3G,PLMN/WS_E3UC,PLMN/WS_ESCE,PLMN/WS_FING,PLMN/WS_FW,PLMN/WS_GGSN,PLMN/WS_GNS,PLMN/WS_HDW,PLMN/WS_HLR,PLMN/WS_MGW,PLMN/WS_MSC,PLMN/WS_NDS,PLMN/WS_NOH,PLMN/WS_RCEL,PLMN/WS_RNC,PLMN/WS_SDM,PLMN/WS_SGSN,PLMN/WS_SRR,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/ZC,PLMN/ZC_E3G,PLMN/ZC_E3NB,PLMN/ZONE_E3UC,PLMN/ZONE_ESCE,PLMN/ZONE_STATE_E3UC,PLMN/ZONE_STATE_ESCE

###########################################
################ Renamings ################
###########################################

# Nokia Siemens rssaegw report level renaming
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FNODE/QOS/QCI_2=PLMN/FING/FNODE/QOS/QCI
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FNODE/SSPROF/QCI_1=PLMN/FING/FNODE/SSPROF/QCI
com.nokia.oss.qengine.grouping.rename.level.PLMN/MARKET=PLMN/MARKET
com.nokia.oss.qengine.grouping.rename.level.PLMN/REGION=PLMN/REGION
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FNODE/DHCPV6=PLMN/FING/FNODE/DHCPv6
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FNODE/UP/SSPROF1=PLMN/FING/FNODE/UP/SSPROF
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FNODE/DHCPV4=PLMN/FING/FNODE/DHCPv4
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FNODE/GYAPP=PLMN/FING/FNODE/GyAPP
com.nokia.oss.qengine.grouping.rename.level.PLMN/FING/FPRGST/FNODE1=PLMN/FING/FPRGST/FNODE

com.nokia.oss.qengine.grouping.rename.level.PLMN/WS_FING=PLMN/WS
com.nokia.oss.qengine.grouping.rename.level.PLMN/MR_FING=PLMN/MR

# Nokia Siemens rssaegw filter level renaming
com.nokia.oss.qengine.grouping.rename.filterLevel.MARKET=MARKET

com.nokia.oss.qengine.grouping.rename.filterLevel.WS_FING=WS
com.nokia.oss.qengine.grouping.rename.filterLevel.MR_FING=MR

com.nokia.oss.qengine.grouping.rename.filterLevel.QCI_1=QCI
com.nokia.oss.qengine.grouping.rename.filterLevel.QCI_2=QCI
com.nokia.oss.qengine.grouping.rename.filterLevel.REGION=REGION
com.nokia.oss.qengine.grouping.rename.filterLevel.DHCPV6=DHCPv6
com.nokia.oss.qengine.grouping.rename.filterLevel.SSPROF1=SSPROF
com.nokia.oss.qengine.grouping.rename.filterLevel.DHCPV4=DHCPv4
com.nokia.oss.qengine.grouping.rename.filterLevel.GYAPP=GyAPP
com.nokia.oss.qengine.grouping.rename.filterLevel.FNODE1=FNODE
# Nokia Siemens rssaegw koala level mapping
com.nokia.oss.qengine.grouping.koala.filterLevel.QCI_1=QCI
com.nokia.oss.qengine.grouping.koala.filterLevel.QCI_2=QCI
com.nokia.oss.qengine.grouping.koala.filterLevel.SSPROF1=SSPROF
com.nokia.oss.qengine.grouping.koala.filterLevel.FNODE1=FNODE

# rssaegw configuration
#
#Counter id and raw name mapping file
#com.nokia.oss.qengine.genkpis.rssaegw.counterIdMappingToRawNameList=rssaegw/conf/rssaegw_counter_rawnames.xml
