com.nokia.oss.qengine.nss_M162.cdID=CD_ID
com.nokia.oss.qengine.nss_M162.packageName=NSN NSS M16.2
com.nokia.oss.qengine.nss_M162.nopVerison=<a href="http://nop.extranet.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=683&co=1&m=1&se=1" target="_blank" >CDS 16.1.1</a>, <a href="http://nop.extranet.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=684&co=1&m=1&se=1" target="_blank" >HLR 16.1.1</a>, <a href="http://nop.extranet.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=707&co=1&m=1&se=1" target="_blank" >MSC 16.2.1</a>
com.nokia.oss.qengine.nss_M162.rsVersion=8.1.2-64
com.nokia.oss.qengine.nss_M162.isAdaptation=false

com.nokia.oss.qengine.adaptationName.nss_M162=NSN NSS M16.2

com.nokia.oss.qengine.nss_M162.cntIndexes=nss/counters,custom/nss/counters,nss_M162/counters
com.nokia.oss.qengine.nss_M162.kpiIndexes=nss_M162/kpis/cds,nss_M162/kpis/hlr,nss_M162/kpis/msc,custom/nss_M162/kpis/cds,custom/nss_M162/kpis/hlr,custom/nss_M162/kpis/msc
com.nokia.oss.qengine.nss_M162.rptIndexes=nss_M162/reports/cds,nss_M162/reports/hlr,nss_M162/reports/msc,custom/nss_M162/reports/cds,custom/nss_M162/reports/hlr,custom/nss_M162/reports/msc,custom/customizedReports

