# Nokia Siemens FlexiNS NS22
com.nokia.oss.qengine.adaptationName.rsmme_NS22=NSN MME NS2.2
com.nokia.oss.qengine.rsmme_NS22.cdID=OSS_CD_5141
com.nokia.oss.qengine.rsmme_NS22.packageName=NSN MME NS2.2 Report Set
com.nokia.oss.qengine.rsmme_NS22.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=693&co=1&m=1&se=1" target="_blank" >693</a>
com.nokia.oss.qengine.rsmme_NS22.rsVersion=5.4.2-96
com.nokia.oss.qengine.rsmme_NS22.isAdaptation=false

# Indexes location configuration
com.nokia.oss.qengine.rsmme_NS22.cntIndexes=rsmme/counters,custom/rsmme/counters
com.nokia.oss.qengine.rsmme_NS22.kpiIndexes=rsmme_NS22/kpis,custom/rsmme_NS22/kpis,custom/customizedReports/rsmme/kpis
com.nokia.oss.qengine.rsmme_NS22.rptIndexes=rsmme_NS22/reports,custom/rsmme_NS22/reports,custom/customizedReports,custom/customizedReports/rsmme/reports
