# rsran
com.nokia.oss.qengine.adaptationName.rsran=NSN RAN
com.nokia.oss.qengine.rsran.cdID=OSS_CD_5232
com.nokia.oss.qengine.rsran.packageName=NSN RAN adaptation support
com.nokia.oss.qengine.rsran.nopVerison=none
com.nokia.oss.qengine.rsran.rsVersion=5.6.1-37
com.nokia.oss.qengine.rsran.isAdaptation=true

com.nokia.oss.qengine.rsran.cntIndexes=rsran/counters,custom/rsran/counters

#month support properties missing in engine.properties
add.com.nokia.oss.qengine.timeLevels=,month
add.com.nokia.oss.qengine.grouping.bhLevels=,monthbh

com.nokia.oss.qengine.timeLevel.rank.month=55
com.nokia.oss.qengine.timeLevel.rank.monthbh=95

com.nokia.oss.qengine.timeformat.default.europe.month=MM.yyyy
com.nokia.oss.qengine.timeformat.default.us.month=MM.yyyy
com.nokia.oss.qengine.timeformat.default.europe.monthbh=dd.MM.yyyy HH:mm:ss
com.nokia.oss.qengine.timeformat.default.us.monthbh=MM.dd.yyyy HH:mm:ss

#Rehoming cache
com.nokia.oss.qengine.rhm.useobjcache.WBTS=true
com.nokia.oss.qengine.rhm.useobjcache.WCEL=true

add.com.nokia.oss.qengine.grouping.levels=,PLMN/WS1,PLMN/WS_RNC,PLMN/WS_WBTS,PLMN/WS_AXC,PLMN/WS_WCEL,PLMN/MR_RNC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_AXC

com.nokia.oss.qengine.grouping.levels.PLMN/WS_RNC.activate=yes
com.nokia.oss.qengine.grouping.filterlink.WS_RNC=PLMN/WS_RNC
com.nokia.oss.qengine.grouping.levels.PLMN/WS_WBTS.activate=yes
com.nokia.oss.qengine.grouping.filterlink.WS_WBTS=PLMN/WS_WBTS
com.nokia.oss.qengine.grouping.levels.PLMN/WS_AXC.activate=yes
com.nokia.oss.qengine.grouping.filterlink.WS_AXC=PLMN/WS_AXC
com.nokia.oss.qengine.grouping.levels.PLMN/WS_WCEL.activate=yes
com.nokia.oss.qengine.grouping.filterlink.WS_WCEL=PLMN/WS_WCEL

com.nokia.oss.qengine.grouping.levels.PLMN/MR_RNC.activate=yes
com.nokia.oss.qengine.grouping.filterlink.MR_RNC=PLMN/MR_RNC
com.nokia.oss.qengine.grouping.levels.PLMN/MR_WBTS.activate=yes
com.nokia.oss.qengine.grouping.filterlink.MR_WBTS=PLMN/MR_WBTS
com.nokia.oss.qengine.grouping.levels.PLMN/MR_WCEL.activate=yes
com.nokia.oss.qengine.grouping.filterlink.MR_WCEL=PLMN/MR_WCEL
com.nokia.oss.qengine.grouping.levels.PLMN/MR_AXC.activate=yes
com.nokia.oss.qengine.grouping.filterlink.MR_AXC=PLMN/MR_AXC

com.nokia.oss.qengine.report_level_exclusion.WS_RNC=PLMN/MARKET,PLMN/REGION,PLMN/MR_RNC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_AXC,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC,PLMN/RNC/WBTS/ALRMSEV,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/WCEL/ALRMSEV,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE/ALARM
com.nokia.oss.qengine.report_level_exclusion.WS_WBTS=PLMN/MARKET,PLMN/REGION,PLMN/MR_RNC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_AXC,PLMN/WS_RNC,PLMN/WS_WCEL,PLMN/WS_AXC,PLMN/RNC/ALRMSEV,PLMN/RNC/ALRMSEV/ALRMTYPE,PLMN/RNC/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/WCEL/ALRMSEV,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE/ALARM
com.nokia.oss.qengine.report_level_exclusion.WS_WCEL=PLMN/MARKET,PLMN/REGION,PLMN/MR_RNC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_AXC,PLMN/WS_WBTS,PLMN/WS_RNC,PLMN/WS_AXC,PLMN/RNC/ALRMSEV,PLMN/RNC/ALRMSEV/ALRMTYPE,PLMN/RNC/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/ALRMSEV,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE/ALARM
com.nokia.oss.qengine.report_level_exclusion.WS_AXC=PLMN/MARKET,PLMN/REGION,PLMN/MR_RNC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_AXC,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_RNC

com.nokia.oss.qengine.report_level_exclusion.MR_RNC=PLMN/MARKET,PLMN/REGION,PLMN/WS_RNC,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_AXC,PLMN/RNC/WBTS/ALRMSEV,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/WCEL/ALRMSEV,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE/ALARM
com.nokia.oss.qengine.report_level_exclusion.MR_WBTS=PLMN/MARKET,PLMN/REGION,PLMN/WS_RNC,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC,PLMN/MR_RNC,PLMN/MR_WCEL,PLMN/MR_AXC,PLMN/RNC/ALRMSEV,PLMN/RNC/ALRMSEV/ALRMTYPE,PLMN/RNC/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/WCEL/ALRMSEV,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE/ALARM
com.nokia.oss.qengine.report_level_exclusion.MR_WCEL=PLMN/MARKET,PLMN/REGION,PLMN/WS_RNC,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC,PLMN/MR_WBTS,PLMN/MR_RNC,PLMN/MR_AXC,PLMN/RNC/ALRMSEV,PLMN/RNC/ALRMSEV/ALRMTYPE,PLMN/RNC/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/ALRMSEV,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE/ALARM
com.nokia.oss.qengine.report_level_exclusion.MR_AXC=PLMN/MARKET,PLMN/REGION,PLMN/WS_RNC,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC,PLMN/MR_WBTS,PLMN/MR_WCEL,PLMN/MR_RNC


#rsran renaming
com.nokia.oss.qengine.grouping.rename.filterLevel.WS1=WS
com.nokia.oss.qengine.grouping.rename.level.PLMN/WS1=PLMN/WS

com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/UTYPE/UNITID1=PLMN/RNC/UTYPE/UNITID
com.nokia.oss.qengine.grouping.rename.filterLevel.UNITID1=UNITID
#rsran reports 44,45,46
com.nokia.oss.qengine.grouping.rename.level.PLMN/SourceRNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/SourceRNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR1=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR2=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/SourceRNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR3=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/SourceRNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR4=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR5=CELLPAIR
com.nokia.oss.qengine.grouping.rename.level.PLMN/SourceRNC/SourceWBTS/SourceWCEL/DMNC1CELLPAIR6=CELLPAIR

add.com.nokia.oss.qengine.report_level_exclusion.REGION=,PLMN/WS1,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC
add.com.nokia.oss.qengine.report_level_exclusion.MARKET=,PLMN/WS1,PLMN/WS_WBTS,PLMN/WS_WCEL,PLMN/WS_AXC

com.nokia.oss.qengine.grouping.rename.filterLevel.SNET_RAN=SNET
com.nokia.oss.qengine.grouping.rename.filterLevel.SPCD_RAN=SPCD
com.nokia.oss.qengine.grouping.rename.filterLevel.SLSN_RAN=SLSN
com.nokia.oss.qengine.grouping.rename.filterLevel.SLN_RAN=SLN
com.nokia.oss.qengine.grouping.rename.filterLevel.SIO_RAN=SIO
com.nokia.oss.qengine.grouping.rename.filterLevel.OPC_RAN=OPC
com.nokia.oss.qengine.grouping.rename.filterLevel.DSPC_RAN=DSPC
com.nokia.oss.qengine.grouping.rename.filterLevel.SSN_RAN=SSN
com.nokia.oss.qengine.grouping.rename.filterLevel.SS_RAN=SS
com.nokia.oss.qengine.grouping.rename.filterLevel.ASSNAME_RAN=ASSNAME
com.nokia.oss.qengine.grouping.rename.filterLevel.ASSIND_RAN=ASSIND
com.nokia.oss.qengine.grouping.rename.filterLevel.TWAMP1=TWAMP
com.nokia.oss.qengine.grouping.rename.filterLevel.MCC1=MCC
com.nokia.oss.qengine.grouping.rename.filterLevel.MNC1=MNC
com.nokia.oss.qengine.grouping.rename.filterLevel.IPPM1=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.PHBPM1=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.IPPM4=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.PHBPM4=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.IPPM5=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.PHBPM5=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.DSCP_1=DSCP
com.nokia.oss.qengine.grouping.rename.filterLevel.FPCPU1=FPCPU
com.nokia.oss.qengine.grouping.rename.filterLevel.DSPP1=DSPP

com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SSN_RAN/SS_RAN=PLMN/RNC/SNET/SSN/SS
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SSN_RAN=PLMN/RNC/SNET/SSN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN=PLMN/RNC/SNET
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SLN_RAN=PLMN/RNC/SLN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SLN_RAN/SLT=PLMN/RNC/SLN/SLT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SLN_RAN/SLT/SNET_RAN=PLMN/RNC/SLN/SLT/SNET
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SLN_RAN/SLT/SNET_RAN/SPCD_RAN=PLMN/RNC/SLN/SLT/SNET/SPCD
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SLN_RAN/SLT/SNET_RAN/SPCD_RAN/SLSN_RAN=PLMN/RNC/SLN/SLT/SNET/SPCD/SLSN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SPCD_RAN=PLMN/RNC/SNET/SPCD
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SPCD_RAN/SLSN_RAN=PLMN/RNC/SNET/SPCD/SLSN
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SIO_RAN=PLMN/RNC/SNET/SIO
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SIO_RAN/OPC_RAN/DSPC_RAN=PLMN/RNC/SNET/SIO/OPC/DSPC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/SNET_RAN/SIO_RAN/OPC_RAN=PLMN/RNC/SNET/SIO/OPC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/ASSNAME_RAN/ASSIND_RAN=PLMN/RNC/ASSNAME/ASSIND
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/ASSNAME_RAN=PLMN/RNC/ASSNAME
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/IPROU/RWB099=PLMN/RNC/IPROU/RWB
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/IPNO/TWAMP1=PLMN/RNC/WBTS/FTM/IPNO/TWAMP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/HOT/MCC1=PLMN/RNC/HOT/MCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/HOT/MCC1/MNC1=PLMN/RNC/HOT/MCC/MNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/HOT/RMSC/RSGS/MCC1=PLMN/RNC/HOT/RMSC/RSGS/MCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/HOT/RMSC/RSGS/MCC1/MNC1=PLMN/RNC/HOT/RMSC/RSGS/MCC/MNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/RMSC/RSGS/MCC1=PLMN/RNC/RMSC/RSGS/MCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/RMSC/RSGS/MCC1/MNC1=PLMN/RNC/RMSC/RSGS/MCC/MNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/RRNC/RMSC/RSGS/MCC1=PLMN/RNC/RRNC/RMSC/RSGS/MCC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/RRNC/RMSC/RSGS/MCC1/MNC1=PLMN/RNC/RRNC/RMSC/RSGS/MCC/MNC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/IPPM1=PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/PHBPM1=PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/P3ML/IPPM4=PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/P3ML/PHBPM4=PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/P3SL/IPPM5=PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/FTM/P3SL/PHBPM5=PLMN/RNC/WBTS/FTM/IPNO/IEIF/IVIF/PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/DSCP_1=PLMN/RNC/DSCP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/FPNODE/FPCPU1=PLMN/RNC/FPNODE/FPCPU
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/DSPP1=PLMN/RNC/DSPP

#AXC renaming
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/A2NE1=PLMN/RNC/WBTS/AXC/A2NE
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/A2NE1/A2ST1=PLMN/RNC/WBTS/AXC/A2NE/A2ST
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/A2NE1/A2ST1/A2UT1=PLMN/RNC/WBTS/AXC/A2NE/A2ST/A2UT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/CCFA1=PLMN/RNC/WBTS/AXC/CCFA
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/ETHLK1=PLMN/RNC/WBTS/AXC/ETHLK
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IMAG1=PLMN/RNC/WBTS/AXC/IMAG
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1=PLMN/RNC/WBTS/AXC/IPNO
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/IEIF1=PLMN/RNC/WBTS/AXC/IPNO/IEIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/IEIF1/IPPM2=PLMN/RNC/WBTS/AXC/IPNO/IEIF/IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/IEIF1/IVIF1=PLMN/RNC/WBTS/AXC/IPNO/IEIF/IVIF
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/IEIF1/IVIF1/IPPM3=PLMN/RNC/WBTS/AXC/IPNO/IEIF/IVIF/IPPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/IEIF1/IVIF1/PHBPM3=PLMN/RNC/WBTS/AXC/IPNO/IEIF/IVIF/PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/IEIF1/PHBPM2=PLMN/RNC/WBTS/AXC/IPNO/IEIF/PHBPM
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPNO1/TOPIK1=PLMN/RNC/WBTS/AXC/IPNO/TOPIK
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/IPSECC3=PLMN/RNC/WBTS/AXC/IPSECC
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/PPTT1=PLMN/RNC/WBTS/AXC/PPTT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/PWNE1=PLMN/RNC/WBTS/AXC/PWNE
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/PWNE1/PWMP1=PLMN/RNC/WBTS/AXC/PWNE/PWMP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/PWNE1/PWTIP1=PLMN/RNC/WBTS/AXC/PWNE/PWTIP
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/SVTT1=PLMN/RNC/WBTS/AXC/SVTT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/TCTT1=PLMN/RNC/WBTS/AXC/TCTT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/TCTT1/VPCT1=PLMN/RNC/WBTS/AXC/TCTT/VPCT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/VPTT1=PLMN/RNC/WBTS/AXC/VPTT
com.nokia.oss.qengine.grouping.rename.level.PLMN/RNC/WBTS/AXC/VPTT1/VCCT1=PLMN/RNC/WBTS/AXC/VPTT/VCCT

com.nokia.oss.qengine.grouping.rename.filterLevel.A2NE1=A2NE
com.nokia.oss.qengine.grouping.rename.filterLevel.A2ST1=A2ST
com.nokia.oss.qengine.grouping.rename.filterLevel.A2UT1=A2UT
com.nokia.oss.qengine.grouping.rename.filterLevel.CCFA1=CCFA
com.nokia.oss.qengine.grouping.rename.filterLevel.ETHLK1=ETHLK
com.nokia.oss.qengine.grouping.rename.filterLevel.IMAG1=IMAG
com.nokia.oss.qengine.grouping.rename.filterLevel.IPNO1=IPNO
com.nokia.oss.qengine.grouping.rename.filterLevel.IEIF1=IEIF
com.nokia.oss.qengine.grouping.rename.filterLevel.IVIF1=IVIF
com.nokia.oss.qengine.grouping.rename.filterLevel.IPPM2=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.IPPM3=IPPM
com.nokia.oss.qengine.grouping.rename.filterLevel.PHBPM3=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.PHBPM2=PHBPM
com.nokia.oss.qengine.grouping.rename.filterLevel.TOPIK1=TOPIK
com.nokia.oss.qengine.grouping.rename.filterLevel.IPSECC3=IPSECC
com.nokia.oss.qengine.grouping.rename.filterLevel.PPTT1=PPTT
com.nokia.oss.qengine.grouping.rename.filterLevel.PWNE1=PWNE
com.nokia.oss.qengine.grouping.rename.filterLevel.PWMP1=PWMP
com.nokia.oss.qengine.grouping.rename.filterLevel.PWTIP1=PWTIP
com.nokia.oss.qengine.grouping.rename.filterLevel.SVTT1=SVTT
com.nokia.oss.qengine.grouping.rename.filterLevel.TCTT1=TCTT
com.nokia.oss.qengine.grouping.rename.filterLevel.VPCT1=VPCT
com.nokia.oss.qengine.grouping.rename.filterLevel.VPTT1=VPTT
com.nokia.oss.qengine.grouping.rename.filterLevel.VCCT1=VCCT


#Support for HSPA User aggregation in CELLRES_RAW.xml
com.nokia.oss.qengine.tablemap.NOKRWW_PS_CELLRES_WCEL_RAW=NOKRWW_PS_CELLRES_MNC1_RAW

#Support for object count using SERVLEV aggregated tables
com.nokia.oss.qengine.tablemap.NOKRWW_PS_SERVLEV_WCEL_RAW=NOKRWW_PS_SERVLEV_MNC1_RAW

add.com.nokia.oss.qengine.report_level_exclusion.RNC=,PLMN/RNC/WBTS/ALRMSEV,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/WCEL/ALRMSEV,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE/ALARM
add.com.nokia.oss.qengine.report_level_exclusion.WBTS=,PLMN/RNC/ALRMSEV,PLMN/RNC/ALRMSEV/ALRMTYPE,PLMN/RNC/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/WCEL/ALRMSEV,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/WCEL/ALRMSEV/ALRMTYPE/ALARM
add.com.nokia.oss.qengine.report_level_exclusion.WCEL=,PLMN/RNC/ALRMSEV,PLMN/RNC/ALRMSEV/ALRMTYPE,PLMN/RNC/ALRMSEV/ALRMTYPE/ALARM,PLMN/RNC/WBTS/ALRMSEV,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE,PLMN/RNC/WBTS/ALRMSEV/ALRMTYPE/ALARM


#================ KPI GENERATION CONFIGURATION ======================================
add.com.nokia.oss.qengine.genkpis.unitList=,ppb
add.com.nokia.oss.qengine.kpieditor.unitList=,ppb

#List of report manager units mapped to eosflx unit
com.nokia.oss.qengine.genkpis.ppbUnit.unitList=ppb

#List of properties to patch for all kpis
com.nokia.oss.qengine.genkpis.ppbUnit=ppb

###
com.nokia.oss.qengine.genkpis.ppbKpiFormat=float:0