jflx.runs=SQCL1LTELNBTSv2
csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd
jflx.runs.SQCL1LTELNBTSv2.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.SQCL1LTELNBTSv2.db_user=%DBUSER%
jflx.runs.SQCL1LTELNBTSv2.db_pwd=%DBPASS%
jflx.runs.SQCL1LTELNBTSv2.report=rslte/reports/SQCL1LTELNBTSv2.xml
jflx.runs.SQCL1LTELNBTSv2.duration_dimension=day
jflx.runs.SQCL1LTELNBTSv2.duration_end_last_midnight=1
jflx.runs.SQCL1LTELNBTSv2.report_level=PLMN/RSLTE-MRBTS/RSLTE-LNBTS
jflx.runs.SQCL1LTELNBTSv2.time_level=hour
jflx.runs.SQCL1LTELNBTSv2.filter_level=PLMN
jflx.runs.SQCL1LTELNBTSv2.filter=1001
jflx.runs.SQCL1LTELNBTSv2.export_type=xls
