jflx.runs=RSMME002v1,RSMME014v1,RSMME009v1,RSMME000v1,RSMME015v1,RSMME010v1,RSMME001v1,RSMME008v1

csv.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xml.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
xls.export.dir=/var/opt/nokia/oss/global/shared/rscmd/export/KPI_SQC/
export.tag.time.format = yyyyMMdd

jflx.runs.RSMME002v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME002v1.db_user=%DBUSER%
jflx.runs.RSMME002v1.db_pwd=%DBPASS%
jflx.runs.RSMME002v1.report=rsmme_NS22/reports/RSMME002.xml
jflx.runs.RSMME002v1.duration_dimension=day
jflx.runs.RSMME002v1.duration_end_last_midnight=1
jflx.runs.RSMME002v1.report_level=PLMN/FLEXINS
jflx.runs.RSMME002v1.time_level=hour
jflx.runs.RSMME002v1.filter_level=PLMN
jflx.runs.RSMME002v1.filter=1001
jflx.runs.RSMME002v1.export_type=csv

jflx.runs.RSMME014v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME014v1.db_user=%DBUSER%
jflx.runs.RSMME014v1.db_pwd=%DBPASS%
jflx.runs.RSMME014v1.report=rsmme_NS22/reports/RSMME014.xml
jflx.runs.RSMME014v1.duration_dimension=day
jflx.runs.RSMME014v1.duration_end_last_midnight=1
jflx.runs.RSMME014v1.report_level=PLMN/FLEXINS/MME-MCC/MME-MNC/MME-TA
jflx.runs.RSMME014v1.time_level=hour
jflx.runs.RSMME014v1.filter_level=PLMN
jflx.runs.RSMME014v1.filter=1001
jflx.runs.RSMME014v1.export_type=csv

jflx.runs.RSMME009v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME009v1.db_user=%DBUSER%
jflx.runs.RSMME009v1.db_pwd=%DBPASS%
jflx.runs.RSMME009v1.report=rsmme_NS22/reports/RSMME009.xml
jflx.runs.RSMME009v1.duration_dimension=day
jflx.runs.RSMME009v1.duration_end_last_midnight=1
jflx.runs.RSMME009v1.report_level=PLMN/FLEXINS
jflx.runs.RSMME009v1.time_level=hour
jflx.runs.RSMME009v1.filter_level=PLMN
jflx.runs.RSMME009v1.filter=1001
jflx.runs.RSMME009v1.export_type=csv

jflx.runs.RSMME000v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME000v1.db_user=%DBUSER%
jflx.runs.RSMME000v1.db_pwd=%DBPASS%
jflx.runs.RSMME000v1.report=rsmme_NS22/reports/RSMME000.xml
jflx.runs.RSMME000v1.duration_dimension=day
jflx.runs.RSMME000v1.duration_end_last_midnight=1
jflx.runs.RSMME000v1.report_level=PLMN/FLEXINS
jflx.runs.RSMME000v1.time_level=hour
jflx.runs.RSMME000v1.filter_level=PLMN
jflx.runs.RSMME000v1.filter=1001
jflx.runs.RSMME000v1.export_type=csv

jflx.runs.RSMME015v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME015v1.db_user=%DBUSER%
jflx.runs.RSMME015v1.db_pwd=%DBPASS%
jflx.runs.RSMME015v1.report=rsmme_NS22/reports/RSMME015.xml
jflx.runs.RSMME015v1.duration_dimension=day
jflx.runs.RSMME015v1.duration_end_last_midnight=1
jflx.runs.RSMME015v1.report_level=PLMN/FLEXINS
jflx.runs.RSMME015v1.time_level=hour
jflx.runs.RSMME015v1.filter_level=PLMN
jflx.runs.RSMME015v1.filter=1001
jflx.runs.RSMME015v1.export_type=csv

jflx.runs.RSMME010v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME010v1.db_user=%DBUSER%
jflx.runs.RSMME010v1.db_pwd=%DBPASS%
jflx.runs.RSMME010v1.report=rsmme_NS22/reports/RSMME010.xml
jflx.runs.RSMME010v1.duration_dimension=day
jflx.runs.RSMME010v1.duration_end_last_midnight=1
jflx.runs.RSMME010v1.report_level=PLMN/FLEXINS/MME-UNIT
jflx.runs.RSMME010v1.time_level=hour
jflx.runs.RSMME010v1.filter_level=PLMN
jflx.runs.RSMME010v1.filter=1001
jflx.runs.RSMME010v1.export_type=csv

jflx.runs.RSMME001v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME001v1.db_user=%DBUSER%
jflx.runs.RSMME001v1.db_pwd=%DBPASS%
jflx.runs.RSMME001v1.report=rsmme_NS22/reports/RSMME001.xml
jflx.runs.RSMME001v1.duration_dimension=day
jflx.runs.RSMME001v1.duration_end_last_midnight=1
jflx.runs.RSMME001v1.report_level=PLMN/FLEXINS
jflx.runs.RSMME001v1.time_level=hour
jflx.runs.RSMME001v1.filter_level=PLMN
jflx.runs.RSMME001v1.filter=1001
jflx.runs.RSMME001v1.export_type=csv

jflx.runs.RSMME008v1.db_url=jdbc:oracle:thin:@%DBIP%:1521:oss
jflx.runs.RSMME008v1.db_user=%DBUSER%
jflx.runs.RSMME008v1.db_pwd=%DBPASS%
jflx.runs.RSMME008v1.report=rsmme_NS22/reports/RSMME008.xml
jflx.runs.RSMME008v1.duration_dimension=day
jflx.runs.RSMME008v1.duration_end_last_midnight=1
jflx.runs.RSMME008v1.report_level=PLMN/FLEXINS/MME-MMDU
jflx.runs.RSMME008v1.time_level=hour
jflx.runs.RSMME008v1.filter_level=PLMN
jflx.runs.RSMME008v1.filter=1001
jflx.runs.RSMME008v1.export_type=csv