<?xml version="1.0" encoding="UTF-8"?>
<ui-conf>
    <dbpool name="pmwPool">pmwPool</dbpool>
		<report>rsran_RU50EP1/reports/RSRAN000.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN001.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN003.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN013.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN018.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN019.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN021.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN022.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN023.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN027.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN028.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN029.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN030.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN031.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN033.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN034.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN038.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN039.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN040.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN041.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN047.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN048.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN049.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN050.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN051.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN064.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN066.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN067.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN068.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN069.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN070.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN071.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN072.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN073.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN074.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN075.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN076.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN077.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN078.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN079.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN080.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN081.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN082.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN083.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN085.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN086.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN087.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN088.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN089.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN090.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN091.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN092.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN093.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN095.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN096.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN097.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN098.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN100.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN101.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN102.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN103.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN104.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN107.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN108.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN108R.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN109.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN110.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN111.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN112.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN113.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN114.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN115.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN116.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN117.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN120.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN121.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN123.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN124.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN125.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN126.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN127.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN128.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN129.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN131.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN132.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN133.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN134.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN135.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN136.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN140.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN141.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN142.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN143.xml</report> 
		<report>rsran_RU50EP1/reports/RSRAN144.xml</report> 
		<report>rsran_RU50EP1/reports/ALARMS.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC001.xml</report> 
		<report>rsran_RU50EP1/reports/RSAXC002.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC003.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC004.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC005.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC006.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC007.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC008.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC009.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC010.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC011.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC012.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC013.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC014.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC015.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC016.xml</report>
		<report>rsran_RU50EP1/reports/RSAXC017.xml</report> 
</ui-conf>