# rslte RL50
com.nokia.oss.qengine.rslte_RL50.cdID=OSS_CD_5525
com.nokia.oss.qengine.rslte_RL50.packageName=NSN LTE RL50 Report Set
com.nokia.oss.qengine.rslte_RL50.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=720&co=1&m=1&se=1" target="_blank" >720</a>
com.nokia.oss.qengine.rslte_RL50.rsVersion=5.6.2-152
com.nokia.oss.qengine.rslte_RL50.isAdaptation=false

com.nokia.oss.qengine.rslte_RL50.cntIndexes=rslte/counters,custom/rslte/counters
com.nokia.oss.qengine.rslte_RL50.kpiIndexes=rslte_RL50/kpis,custom/rslte_RL50/kpis
com.nokia.oss.qengine.rslte_RL50.rptIndexes=rslte_RL50/reports,custom/rslte_RL50/reports,custom/customizedReports
com.nokia.oss.qengine.adaptationName.rslte_RL50=NSN LTE RL50
