# NSN MGW U60
com.nokia.oss.qengine.adaptationName.rsmgw_U60=NSN MGW U6.0
com.nokia.oss.qengine.rsmgw_U60.cdID=CD_ID
com.nokia.oss.qengine.rsmgw_U60.packageName=NSN MGW U6.0 Report Set
com.nokia.oss.qengine.rsmgw_U60.nopVerison=<a href="http://nop.extranet.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=750&co=1&m=1&se=1" target="_blank" >750</a>
com.nokia.oss.qengine.rsmgw_U60.rsVersion=8.1.2-51
com.nokia.oss.qengine.rsmgw_U60.isAdaptation=false

# Indexes location configuration
com.nokia.oss.qengine.rsmgw_U60.cntIndexes=extensions/rsmgw/counters,custom/rsmgw/counters
com.nokia.oss.qengine.rsmgw_U60.kpiIndexes=rsmgw_U60/kpis,custom/rsmgw_U60/kpis,custom/customizedReports/rsmgw/kpis
com.nokia.oss.qengine.rsmgw_U60.rptIndexes=rsmgw_U60/reports,custom/rsmgw_U60/reports,custom/customizedReports,custom/customizedReports/rsmgw/reports