# rslte RL70
com.nokia.oss.qengine.rslte_RL70.cdID=CD_ID
com.nokia.oss.qengine.rslte_RL70.packageName=NOKIA LTE RL70 Report Set
com.nokia.oss.qengine.rslte_RL70.nopVerison=<a href="http://nop.nokiasiemensnetworks.com/reportmanager/htmlset.php?set=779&co=1&m=1&se=1" target="_blank" >779</a>
com.nokia.oss.qengine.rslte_RL70.rsVersion=15.1.3-200
com.nokia.oss.qengine.rslte_RL70.isAdaptation=false

com.nokia.oss.qengine.rslte_RL70.cntIndexes=rslte/counters,custom/rslte/counters
com.nokia.oss.qengine.rslte_RL70.kpiIndexes=rslte_RL70/kpis,custom/rslte_RL70/kpis
com.nokia.oss.qengine.rslte_RL70.rptIndexes=rslte_RL70/reports,custom/rslte_RL70/reports,custom/customizedReports
com.nokia.oss.qengine.adaptationName.rslte_RL70=NOKIA LTE RL70

com.nokia.oss.qengine.koala.adaptation.name.rslte_RL70=NOKLTE



